I"L<ul id="markdown-toc">
  <li><a href="#整理自-由片語學習c程式設計--ch02--基本程式架構" id="markdown-toc-整理自-由片語學習c程式設計--ch02--基本程式架構">整理自 由片語學習C程式設計 – Ch02 : 基本程式架構</a>    <ul>
      <li><a href="#-筆記內容-" id="markdown-toc--筆記內容-">[ 筆記內容 ]</a>        <ul>
          <li><a href="#-範例程式碼--github" id="markdown-toc--範例程式碼--github">[ 範例程式碼 ] GitHub</a></li>
          <li><a href="#一程式骨架" id="markdown-toc-一程式骨架">（一）程式骨架</a>            <ul>
              <li><a href="#1--主程式" id="markdown-toc-1--主程式">1.  主程式</a></li>
            </ul>
          </li>
          <li><a href="#二變數" id="markdown-toc-二變數">（二）變數</a>            <ul>
              <li><a href="#1--宣告變數" id="markdown-toc-1--宣告變數">1.  宣告變數</a></li>
              <li><a href="#2--變數的屬性" id="markdown-toc-2--變數的屬性">2.  變數的屬性</a>                <ul>
                  <li><a href="#1--類別" id="markdown-toc-1--類別">(1)  類別</a></li>
                  <li><a href="#2--名字" id="markdown-toc-2--名字">(2)  名字</a></li>
                  <li><a href="#3--值" id="markdown-toc-3--值">(3)  值</a></li>
                  <li><a href="#4--位址" id="markdown-toc-4--位址">(4)  位址</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#三輸出" id="markdown-toc-三輸出">（三）輸出</a>            <ul>
              <li><a href="#1--引入-stdioh-標頭檔--必須打在程式碼的第一行" id="markdown-toc-1--引入-stdioh-標頭檔--必須打在程式碼的第一行">1.  引入 “stdio.h” 標頭檔 : 必須打在程式碼的第一行</a></li>
              <li><a href="#2--使用-printf-函式--將變數的值顯示在螢幕上" id="markdown-toc-2--使用-printf-函式--將變數的值顯示在螢幕上">2.  使用 “printf()” 函式 : 將變數的值顯示在螢幕上</a>                <ul>
                  <li><a href="#-範例-2-1--設定並顯示變數-i-的值" id="markdown-toc--範例-2-1--設定並顯示變數-i-的值">[ 範例 2-1 ] 設定並顯示變數 i 的值</a></li>
                  <li><a href="#-範例-2-2--顯示兩個變數的值" id="markdown-toc--範例-2-2--顯示兩個變數的值">[ 範例 2-2 ] 顯示兩個變數的值</a></li>
                </ul>
              </li>
              <li><a href="#3--加入-換行字元-n-" id="markdown-toc-3--加入-換行字元-n-">3.  加入 “換行字元( ‘\n’ )”</a>                <ul>
                  <li><a href="#-範例-2-3--將變數的值顯示在螢幕上並換行" id="markdown-toc--範例-2-3--將變數的值顯示在螢幕上並換行">[ 範例 2-3 ] 將變數的值顯示在螢幕上並換行</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#四輸入" id="markdown-toc-四輸入">（四）輸入</a>            <ul>
              <li><a href="#1--使用-scanf-函式--將鍵盤上讀到的值存入變數中" id="markdown-toc-1--使用-scanf-函式--將鍵盤上讀到的值存入變數中">1.  使用 “scanf()” 函式 : 將鍵盤上讀到的值存入變數中</a>                <ul>
                  <li><a href="#-範例-2-4--從鍵盤讀入一整數再將其顯示在螢幕上" id="markdown-toc--範例-2-4--從鍵盤讀入一整數再將其顯示在螢幕上">[ 範例 2-4 ] 從鍵盤讀入一整數再將其顯示在螢幕上</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#五作業" id="markdown-toc-五作業">（五）作業</a>            <ul>
              <li><a href="#-作業-2-5-" id="markdown-toc--作業-2-5-">[ 作業 2-5 ]</a></li>
              <li><a href="#-作業-2-6-" id="markdown-toc--作業-2-6-">[ 作業 2-6 ]</a></li>
              <li><a href="#-作業-2-7-" id="markdown-toc--作業-2-7-">[ 作業 2-7 ]</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="整理自-由片語學習c程式設計--ch02--基本程式架構">整理自 <a href="https://sites.google.com/site/mycprogrammingbook/">由片語學習C程式設計</a> – Ch02 : 基本程式架構</h1>

<h2 id="-筆記內容-">[ 筆記內容 ]</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>（一）程式骨架
  1. 主程式

（二）設計
  1. 宣告變數
  2. 變數的屬性

（三）輸出
  1. 引入 "stdio.h" 標頭檔 : 必須打在程式碼的第一行
  2. 使用 "printf()" 函式 : 將變數的值顯示在螢幕上
    [ 範例 2-1 ] 設定並顯示變數 i 的值
    [ 範例 2-2 ] 顯示兩個變數的值
  3.  加入 "換行字元( '\n' )"
    [ 範例 2-3 ] 將變數的值顯示在螢幕上並換行

（四）輸入
  1.  使用 "scanf()" 函式 : 將鍵盤上讀到的值存入變數中
    [ 範例 2-4 ] 從鍵盤讀入一整數再將其顯示在螢幕上

（五）作業
    [ 作業 2-5 ] 
    [ 作業 2-6 ]
    [ 作業 2-7 ]
</code></pre></div></div>

<h3 id="-範例程式碼--github">[ 範例程式碼 ] GitHub</h3>

<ul>
  <li><a href="https://github.com/shouzo/C-Programming/tree/master/C_Programming-Book/Ch02">https://github.com/shouzo/C-Programming/tree/master/C_Programming-Book/Ch02</a></li>
</ul>

<hr />

<h3 id="一程式骨架">（一）程式骨架</h3>

<h4 id="1--主程式">1.  主程式</h4>
<ul>
  <li>main()：程式入口點，將來程式都會從這裡開始執行。</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 主程式的框架</span>
<span class="n">main</span><span class="p">()</span>    <span class="c1">// 程式入口點</span>
<span class="p">{</span>    <span class="c1">// 函式的開始</span>

<span class="p">}</span>    <span class="c1">// 函式的結束</span>
</code></pre></div></div>

<hr />

<h3 id="二變數">（二）變數</h3>

<h4 id="1--宣告變數">1.  宣告變數</h4>

<ul>
  <li>在C語言中變數須經過宣告才能使用，在每一次的敘述(宣告)之後必須使用”分號 ( ; )”作為這個敘述的結束。</li>
</ul>

<h4 id="2--變數的屬性">2.  變數的屬性</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 宣告"整數"(int)變數</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>    <span class="c1">// 宣告一個整數變數，並給予初始值"0"</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>    <span class="c1">// 一次宣告數個以上的整數變數。若沒有給予初始值，則變數的值可以是任意值。</span>
</code></pre></div></div>

<h5 id="1--類別">(1)  類別</h5>

<ul>
  <li>變數中可以存放的資料型別。</li>
</ul>

<h5 id="2--名字">(2)  名字</h5>

<ul>
  <li>
    <p>即變數的名稱。在C程式語言中變數名稱由以下元素組成：</p>

    <ul>
      <li>英文字母的大小寫 (大小寫不同會被視為不同的變數)</li>
      <li>數字</li>
      <li>底線 “_”
        <ul>
          <li>變數名稱不能由數字開頭</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="3--值">(3)  值</h5>

<ul>
  <li>存放符合變數其型別的資料，存放的資料稱為其變數的 “值”(可以改變)。</li>
</ul>

<h5 id="4--位址">(4)  位址</h5>

<ul>
  <li>變數存放在計算機的記憶體裡，所以每一個變數都有其相對應的記憶體位址。</li>
</ul>

<hr />

<h3 id="三輸出">（三）輸出</h3>

<h4 id="1--引入-stdioh-標頭檔--必須打在程式碼的第一行">1.  引入 “stdio.h” 標頭檔 : 必須打在程式碼的第一行</h4>
<ul>
  <li>“stdio.h” : 標準輸出入程式庫 (standard I/O library)</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 引入標頭檔</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></code></pre></div></div>

<h4 id="2--使用-printf-函式--將變數的值顯示在螢幕上">2.  使用 “printf()” 函式 : 將變數的值顯示在螢幕上</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 使用"printf()"，將變數的值顯示在螢幕上。</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>“printf()” 的參數 :
    <ul>
      <li>%d : 將變數以十進位 (decimal) 的形式顯示出來。</li>
      <li>i : 要顯示數值的變數 (在此為變數 i )。
        <ul>
          <li>” “ (雙引號) : 代表一個字串的開始與結束。</li>
          <li>% (百分號) : 代表 printf 要處理的參數。</li>
          <li>, (逗號) : 用來分隔函式內的參數。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="-範例-2-1--設定並顯示變數-i-的值">[ 範例 2-1 ] 設定並顯示變數 i 的值</h5>
<ul>
  <li>提示 : 程式的執行順序是由上往下，一行接著一行執行。</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// "2-1.c"</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="c1">    // 引入標頭檔"stdio.h"</span><span class="cp">
</span><span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>    <span class="c1">// 宣告變數 i ，並設定它的初始值</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>    <span class="c1">// 顯示變數 i 的值</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>&lt; 執行結果 &gt;</strong>
<img src="/assets/20151108/2-1.jpg" alt="" /></p>

<h5 id="-範例-2-2--顯示兩個變數的值">[ 範例 2-2 ] 顯示兩個變數的值</h5>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// "2-2.c"</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>&lt; 執行結果 &gt;</strong>
<img src="/assets/20151108/2-2.jpg" alt="" /></p>

<h4 id="3--加入-換行字元-n-">3.  加入 “換行字元( ‘\n’ )”</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 以十進位輸出一整數並換行</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>    <span class="c1">// 加入換行字元 "\n"</span>
</code></pre></div></div>

<h5 id="-範例-2-3--將變數的值顯示在螢幕上並換行">[ 範例 2-3 ] 將變數的值顯示在螢幕上並換行</h5>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// "2-3.c"</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>&lt; 執行結果 &gt;</strong>
<img src="/assets/20151108/2-3.png" alt="" /></p>

<hr />

<h3 id="四輸入">（四）輸入</h3>

<h4 id="1--使用-scanf-函式--將鍵盤上讀到的值存入變數中">1.  使用 “scanf()” 函式 : 將鍵盤上讀到的值存入變數中</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 使用"scanf()"，將鍵盤上讀入的值存入變數中</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>“scanf()” 的參數 :
    <ul>
      <li>%d : 將變數以十進位 (decimal) 的形式儲存。</li>
      <li>&amp;i : 要存入數值的變數 (在此為變數 i )。
        <ul>
          <li>&amp; (取址符號) : 取得變數在記憶體中的位址。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="-範例-2-4--從鍵盤讀入一整數再將其顯示在螢幕上">[ 範例 2-4 ] 從鍵盤讀入一整數再將其顯示在螢幕上</h5>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// "2-4.c"</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">);</span>    <span class="c1">// 從鍵盤上讀取輸入的值，並存入變數 i 中</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>    <span class="c1">// 顯示變數 i 的值</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>&lt; 執行結果 &gt;</strong>
<img src="/assets/20151108/2-4.png" alt="" /></p>

<hr />

<h3 id="五作業">（五）作業</h3>

<h4 id="-作業-2-5-">[ 作業 2-5 ]</h4>
<ul>
  <li>寫一個程式讀入兩個整數並顯示在螢幕上，但是先讀入的整數後顯示，後讀入的整數先顯示。</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// "2-5.c"</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">j</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>&lt; 執行結果 &gt;</strong>
<img src="/assets/20151108/2-5.png" alt="" /></p>

<h4 id="-作業-2-6-">[ 作業 2-6 ]</h4>
<ul>
  <li>寫一個程式讀入一個整數並顯示兩次在螢幕上。每一次顯示占一行。</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// "2-6.c"</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>&lt; 執行結果 &gt;</strong>
<img src="/assets/20151108/2-6.png" alt="" /></p>

<h4 id="-作業-2-7-">[ 作業 2-7 ]</h4>
<ul>
  <li>寫一個程式讀入兩個整數，但只顯示後讀入的整數在螢幕上。</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// "2-7.c"</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">j</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>&lt; 執行結果 &gt;</strong>
<img src="/assets/20151108/2-7.png" alt="" /></p>
:ET