I"Ö∞<ul id="markdown-toc">
  <li><a href="#‰∏Ä‰ΩúÊ•≠Á≥ªÁµ±" id="markdown-toc-‰∏Ä‰ΩúÊ•≠Á≥ªÁµ±">‰∏Ä„ÄÅ‰ΩúÊ•≠Á≥ªÁµ±</a>    <ul>
      <li><a href="#‰∏Ä-semaphore" id="markdown-toc-‰∏Ä-semaphore">(‰∏Ä) Semaphore</a>        <ul>
          <li><a href="#1-usage" id="markdown-toc-1-usage">1. Usage</a></li>
          <li><a href="#2-implementation" id="markdown-toc-2-implementation">2. Implementation</a>            <ul>
              <li><a href="#1-busy-waiting" id="markdown-toc-1-busy-waiting">(1) Busy waiting</a></li>
              <li><a href="#2-with-no-busy-waiting" id="markdown-toc-2-with-no-busy-waiting">(2) with no Busy waiting</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#‰∫å-deadlock-and-starvation" id="markdown-toc-‰∫å-deadlock-and-starvation">(‰∫å) Deadlock and Starvation</a></li>
      <li><a href="#‰∏â-classical-problems-of-synchronization" id="markdown-toc-‰∏â-classical-problems-of-synchronization">(‰∏â) Classical Problems of Synchronization</a>        <ul>
          <li><a href="#1-bounded-buffer-problem" id="markdown-toc-1-bounded-buffer-problem">1. Bounded-Buffer Problem</a>            <ul>
              <li><a href="#1-the-structure-of-the-producer-process" id="markdown-toc-1-the-structure-of-the-producer-process">(1) The structure of the producer process</a></li>
              <li><a href="#2-the-structure-of-the-consumer-process" id="markdown-toc-2-the-structure-of-the-consumer-process">(2) The structure of the consumer process</a></li>
            </ul>
          </li>
          <li><a href="#2-readers-writers-problem" id="markdown-toc-2-readers-writers-problem">2. Readers-Writers Problem</a>            <ul>
              <li><a href="#1-the-structure-of-a-writer-process" id="markdown-toc-1-the-structure-of-a-writer-process">(1) The structure of a writer process</a></li>
              <li><a href="#2-the-structure-of-a-reader-process" id="markdown-toc-2-the-structure-of-a-reader-process">(2) The structure of a reader process</a></li>
              <li><a href="#3-problem" id="markdown-toc-3-problem">(3) Problem</a></li>
            </ul>
          </li>
          <li><a href="#3-dining-philosophers-problem" id="markdown-toc-3-dining-philosophers-problem">3. Dining-Philosophers Problem</a>            <ul>
              <li><a href="#1-in-the-case-of-5-philosophers" id="markdown-toc-1-in-the-case-of-5-philosophers">(1) In the case of 5 philosophers</a></li>
              <li><a href="#2-monitors" id="markdown-toc-2-monitors">(2) Monitors</a></li>
              <li><a href="#monitors-implementation" id="markdown-toc-monitors-implementation">Monitors Implementation</a>                <ul>
                  <li><a href="#1-using-semaphores" id="markdown-toc-1-using-semaphores">1. Using Semaphores</a></li>
                  <li><a href="#2-condition-variables" id="markdown-toc-2-condition-variables">2. Condition Variables</a></li>
                  <li><a href="#resuming-processes" id="markdown-toc-resuming-processes">Resuming Processes</a></li>
                  <li><a href="#allocate-single-resource" id="markdown-toc-allocate-single-resource">Allocate Single Resource</a></li>
                </ul>
              </li>
              <li><a href="#3-solution" id="markdown-toc-3-solution">(3) Solution</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#‰∫ålinux-Á®ãÂºèË®≠Ë®à" id="markdown-toc-‰∫ålinux-Á®ãÂºèË®≠Ë®à">‰∫å„ÄÅLinux Á®ãÂºèË®≠Ë®à</a>    <ul>
      <li><a href="#‰∏Ä-mmap" id="markdown-toc-‰∏Ä-mmap">(‰∏Ä) mmap</a></li>
      <li><a href="#‰∫å-msync" id="markdown-toc-‰∫å-msync">(‰∫å) msync</a></li>
      <li><a href="#‰∏â-munmap" id="markdown-toc-‰∏â-munmap">(‰∏â) munmap</a></li>
      <li><a href="#Ë™≤Â†Ç‰ΩúÊ•≠" id="markdown-toc-Ë™≤Â†Ç‰ΩúÊ•≠">Ë™≤Â†Ç‰ΩúÊ•≠</a></li>
    </ul>
  </li>
</ul>

<h2 id="‰∏Ä‰ΩúÊ•≠Á≥ªÁµ±">‰∏Ä„ÄÅ‰ΩúÊ•≠Á≥ªÁµ±</h2>
<ul>
  <li>Ë™≤Á®ãÁ∞°Â†±
    <ul>
      <li><a href="https://github.com/shouzo/Operating-System_pages/blob/master/class-tutorial/20170504/ch06.pdf">Chapter 6: Process Scheduling</a></li>
    </ul>
  </li>
</ul>

<h3 id="‰∏Ä-semaphore">(‰∏Ä) Semaphore</h3>
<ul>
  <li>Synchronization tool that does not require busy waiting.</li>
  <li>Semaphore S ‚Äì integer variable</li>
  <li>Two standard operations modify S: <code class="language-plaintext highlighter-rouge">wait()</code> and <code class="language-plaintext highlighter-rouge">signal()</code></li>
  <li>Less complicated</li>
  <li>Can only be accessed via two indivisible (atomic) operations</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wait</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">S</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">;</span> <span class="c1">//busy wait</span>
    <span class="n">S</span><span class="o">--</span><span class="p">;</span>
<span class="err">}</span>
<span class="n">signal</span><span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">S</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="1-usage">1. Usage</h4>
<ul>
  <li><strong>Counting semaphore</strong> ‚Äì integer value can range over an unrestricted domain</li>
  <li><strong>Binary semaphore</strong> ‚Äì integer value can range only between 0 and 1
    <ul>
      <li>Then a <code class="language-plaintext highlighter-rouge">mutex lock</code></li>
    </ul>
  </li>
  <li>Can implement a counting semaphore S as a binary semaphore</li>
  <li>Can solve various synchronization problems</li>
  <li>Consider P1 and P2 that require S1 to happen before S2</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">P1:</span>
    <span class="n">S1</span><span class="p">;</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">synch</span><span class="p">);</span>
<span class="n">P2</span><span class="o">:</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">synch</span><span class="p">);</span>
    <span class="n">S2</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="2-implementation">2. Implementation</h4>
<h5 id="1-busy-waiting">(1) Busy waiting</h5>
<ul>
  <li>
    <p>Must guarantee that no two processes can execute <code class="language-plaintext highlighter-rouge">wait()</code> and <code class="language-plaintext highlighter-rouge">signal()</code> on the same semaphore at the same time</p>
  </li>
  <li>Thus, implementation becomes the critical section problem where the wait and signal code are placed in the critical section</li>
  <li>Could now have <strong>busy waiting</strong> in critical section implementation
    <ul>
      <li>But implementation code is short</li>
      <li>Little busy waiting if critical section rarely occupied</li>
    </ul>
  </li>
  <li>Note that applications may spend lots of time in critical sections and therefore this is not a good solution</li>
</ul>

<h5 id="2-with-no-busy-waiting">(2) with no Busy waiting</h5>
<ul>
  <li>With each semaphore there is an associated waiting queue</li>
  <li>Each entry in a waiting queue has two data items:
    <ul>
      <li>value (of type integer)</li>
      <li>pointer to next record in the list</li>
    </ul>
  </li>
  <li>Two operations:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">block</code> ‚Äì place the process invoking the operation on the appropriate waiting queue</li>
      <li><code class="language-plaintext highlighter-rouge">wakeup</code> ‚Äì remove one of processes in the waiting queue and place it in the ready queue</li>
    </ul>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">process</span> <span class="o">*</span><span class="n">list</span><span class="p">;</span>
<span class="p">}</span> <span class="n">semaphore</span><span class="p">;</span>

<span class="n">wait</span><span class="p">(</span><span class="n">semaphore</span> <span class="o">*</span><span class="n">S</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">S</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">--</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">S</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// add this process to S-&gt;list;</span>
        <span class="n">block</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">signal</span><span class="p">(</span><span class="n">semaphore</span> <span class="o">*</span><span class="n">S</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">S</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">S</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// remove a process P from S-&gt;list;</span>
        <span class="n">wakeup</span><span class="p">(</span><span class="n">P</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="‰∫å-deadlock-and-starvation">(‰∫å) Deadlock and Starvation</h3>
<ul>
  <li><strong>Deadlock</strong> ‚Äì two or more processes are waiting indefinitely for an event that can be caused by only one of the waiting processes</li>
  <li>
    <p>Let S and Q be two semaphores initialized to 1
<img src="https://i.imgur.com/9cUghpD.png" alt="" /></p>
  </li>
  <li><strong>Starvation</strong> ‚Äì indefinite blocking
    <ul>
      <li>A process may never be removed from the semaphore queue in which it is suspended</li>
    </ul>
  </li>
  <li><strong>Priority Inversion</strong>
    <ul>
      <li>Scheduling problem when lower-priority process holds a lock needed by higher-priority process</li>
      <li>Solved via <strong>priority-inheritance protocol</strong></li>
    </ul>
  </li>
</ul>

<h3 id="‰∏â-classical-problems-of-synchronization">(‰∏â) Classical Problems of Synchronization</h3>
<h4 id="1-bounded-buffer-problem">1. Bounded-Buffer Problem</h4>
<ul>
  <li>n buffers, each can hold one item
    <ul>
      <li>Semaphore <code class="language-plaintext highlighter-rouge">mutex</code> initialized to the value 1</li>
      <li>Semaphore <code class="language-plaintext highlighter-rouge">full</code> initialized to the value 0</li>
      <li>Semaphore <code class="language-plaintext highlighter-rouge">empty</code> initialized to the value n</li>
    </ul>
  </li>
</ul>

<h5 id="1-the-structure-of-the-producer-process">(1) The structure of the producer process</h5>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="cm">/* produce an item in next_produced */</span>
    <span class="p">...</span>
    
    <span class="n">wait</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
    
    <span class="p">...</span>
    <span class="cm">/* add next produced to the buffer */</span>
    <span class="p">...</span>

    <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</code></pre></div></div>

<h5 id="2-the-structure-of-the-consumer-process">(2) The structure of the consumer process</h5>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>

    <span class="p">...</span>
    <span class="cm">/* remove an item from buffer to next_consumed */</span>
    <span class="p">...</span>

    <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>

    <span class="p">...</span>
    <span class="cm">/* consume the item in next consumed */</span>
    <span class="p">...</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="2-readers-writers-problem">2. Readers-Writers Problem</h4>
<ul>
  <li>A data set is shared among a number of concurrent processes
    <ul>
      <li><strong>Readers</strong> - only read the data set; they do not perform any updates</li>
      <li><strong>Writers</strong> - can both read and write</li>
    </ul>
  </li>
  <li><strong>Problem</strong> - allow multiple readers to read at the same time</li>
  <li>Several variations of how readers and writers are treated ‚Äì all involve priorities</li>
  <li>Shared Data
    <ul>
      <li>Data set</li>
      <li>Semaphore <code class="language-plaintext highlighter-rouge">rw_mutex</code> initialized to 1</li>
      <li>Semaphore <code class="language-plaintext highlighter-rouge">mutex</code> initialized to 1</li>
      <li>Integer <code class="language-plaintext highlighter-rouge">read_count</code> initialized to 0</li>
    </ul>
  </li>
</ul>

<h5 id="1-the-structure-of-a-writer-process">(1) The structure of a writer process</h5>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">rw_mutex</span><span class="p">);</span>
    
    <span class="p">...</span>
    <span class="cm">/* writing is performed */</span>
    <span class="p">...</span>
    
    <span class="n">signal</span><span class="p">(</span><span class="n">rw_mutex</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</code></pre></div></div>

<h5 id="2-the-structure-of-a-reader-process">(2) The structure of a reader process</h5>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
    <span class="n">read_count</span><span class="o">++</span><span class="p">;</span>
    
    
    <span class="k">if</span> <span class="p">(</span><span class="n">read_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>    <span class="c1">// only for the first reader entering</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">rw_mutex</span><span class="p">);</span>
        
    <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>    <span class="c1">// if the first reader wait for rw_mutex, other readers will be blocked on wait(mutex)</span>
        
    <span class="p">...</span>
    <span class="cm">/* reading is performed */</span>
    <span class="p">...</span>
        
    <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
    <span class="n">read_count</span><span class="o">--</span><span class="p">;</span>
        
    <span class="k">if</span> <span class="p">(</span><span class="n">read_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>    <span class="c1">// only for the last reader leaving</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">rw_mutex</span><span class="p">);</span>
    
    <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
</code></pre></div></div>

<h5 id="3-problem">(3) Problem</h5>
<ul>
  <li><strong>First variation</strong> ‚Äì no reader kept waiting unless writer has permission to use shared object</li>
  <li><strong>Second variation</strong> ‚Äì once writer is ready, it performs write asap</li>
  <li>Both may have starvation leading to even more variations</li>
  <li>Problem is solved on some systems by kernel providing <code class="language-plaintext highlighter-rouge">reader-writer locks</code></li>
</ul>

<h4 id="3-dining-philosophers-problem">3. Dining-Philosophers Problem</h4>
<ul>
  <li>Philosophers spend their lives thinking and eating</li>
  <li>Don‚Äôt interact with their neighbors, occasionally try to pick up 2 chopsticks (one at a time) to eat from bowl
    <ul>
      <li>Need both to eat, then release both when done
<img src="https://i.imgur.com/9W4qi3z.png" alt="" /></li>
    </ul>
  </li>
</ul>

<h5 id="1-in-the-case-of-5-philosophers">(1) In the case of 5 philosophers</h5>
<ul>
  <li>Shared data
    <ul>
      <li>Bowl of rice (data set)</li>
      <li>Semaphore chopstick [5] initialized to 1</li>
    </ul>
  </li>
  <li>The structure of Philosopher i:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
    <span class="n">wait</span> <span class="p">(</span> <span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">);</span>
    <span class="n">wait</span> <span class="p">(</span> <span class="n">chopStick</span><span class="p">[</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">]</span> <span class="p">);</span>
    
    <span class="c1">// eat</span>

    <span class="n">signal</span> <span class="p">(</span> <span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">);</span>
    <span class="n">signal</span> <span class="p">(</span><span class="n">chopstick</span><span class="p">[</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">]</span> <span class="p">);</span>
    
    <span class="c1">// think</span>
    
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">TRUE</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>Incorrect use of semaphore operations:
    <ul>
      <li>signal (mutex) ‚Ä¶. wait (mutex)</li>
      <li>wait (mutex) ‚Ä¶ wait (mutex)</li>
      <li>Omitting of wait (mutex) or signal (mutex) (or both)</li>
    </ul>
  </li>
  <li>Deadlock and starvation</li>
</ul>

<h5 id="2-monitors">(2) Monitors</h5>
<p><img src="https://i.imgur.com/Et1mwXN.png" alt="" /></p>

<ul>
  <li>A high-level abstraction that provides a convenient and effective mechanism for process synchronization</li>
  <li>Abstract data type, internal variables only accessible by code within the procedure</li>
  <li>Only one process may be active within the monitor at a time</li>
  <li>But not powerful enough to model some synchronization schemes</li>
</ul>

<h5 id="monitors-implementation">Monitors Implementation</h5>
<h6 id="1-using-semaphores">1. Using Semaphores</h6>
<ul>
  <li>Variables</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span> <span class="n">mutex</span><span class="p">;</span> <span class="c1">// (initially = 1)</span>
<span class="n">semaphore</span> <span class="n">next</span><span class="p">;</span> <span class="c1">// (initially = 0)</span>
<span class="kt">int</span> <span class="n">next_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>Each procedure F will be replaced by</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>

<span class="p">...</span>
<span class="n">body</span> <span class="n">of</span> <span class="n">F</span><span class="p">;</span>
<span class="p">...</span>

<span class="k">if</span> <span class="p">(</span><span class="n">next_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">next</span><span class="p">)</span>
<span class="k">else</span>
    <span class="nf">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>Mutual exclusion within a monitor is ensured</li>
</ul>

<h6 id="2-condition-variables">2. Condition Variables</h6>

<ul>
  <li>For each condition variable x, we have:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span> <span class="n">x_sem</span><span class="p">;</span> <span class="c1">// (initially = 0)</span>
<span class="kt">int</span> <span class="n">x_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>The operation <code class="language-plaintext highlighter-rouge">x.wait</code> can be implemented as:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="o">-</span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">next_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">next</span><span class="p">);</span>
<span class="k">else</span>
    <span class="nf">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
<span class="n">wait</span><span class="p">(</span><span class="n">x_sem</span><span class="p">);</span>
<span class="n">x</span><span class="o">-</span><span class="n">count</span><span class="o">--</span><span class="p">;</span>
</code></pre></div></div>

<h6 id="resuming-processes">Resuming Processes</h6>
<ul>
  <li>If several processes queued on condition x, and x.signal() executed, which should be resumed?</li>
  <li>FCFS frequently not adequate</li>
  <li><strong>conditional-wait</strong> construct of the form x.wait(c)
    <ul>
      <li>Where c is <strong>priority number</strong></li>
      <li>Process with lowest number (highest priority) is scheduled next</li>
    </ul>
  </li>
</ul>

<h6 id="allocate-single-resource">Allocate Single Resource</h6>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">monitor</span> <span class="n">ResourceAllocator</span>
<span class="p">{</span>
    <span class="n">boolean</span> <span class="n">busy</span><span class="p">;</span>
    <span class="n">condition</span> <span class="n">x</span><span class="p">;</span>
    
    <span class="kt">void</span> <span class="n">acquire</span><span class="p">(</span><span class="kt">int</span> <span class="n">time</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">busy</span><span class="p">)</span>
            <span class="n">x</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="n">time</span><span class="p">);</span>
        <span class="n">busy</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="n">release</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">busy</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
        <span class="n">x</span><span class="p">.</span><span class="n">signal</span><span class="p">();</span>
    <span class="p">}</span>
    
    <span class="n">initialization</span> <span class="n">code</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">busy</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="3-solution">(3) Solution</h5>
<ul>
  <li>Each philosopher i invokes the operations <code class="language-plaintext highlighter-rouge">pickup()</code> and <code class="language-plaintext highlighter-rouge">putdown()</code> in the following sequence:
    <ul>
      <li>No deadlock, but starvation is possible.</li>
    </ul>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DiningPhilosophers</span><span class="p">.</span><span class="n">pickup</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="n">EAT</span>
<span class="n">DiningPhilosophers</span><span class="p">.</span><span class="n">putdown</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">monitor</span> <span class="n">DiningPhilosophers</span>
<span class="p">{</span>
    <span class="k">enum</span> <span class="p">{</span> <span class="n">THINKING</span><span class="p">;</span> <span class="n">HUNGRY</span><span class="p">,</span> <span class="n">EATING</span><span class="p">)</span> <span class="n">state</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">;</span>
    <span class="n">condition</span> <span class="n">self</span> <span class="p">[</span><span class="mi">5</span><span class="p">];</span>

    <span class="kt">void</span> <span class="n">pickup</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">HUNGRY</span><span class="p">;</span>
        <span class="n">test</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">EATING</span><span class="p">)</span> <span class="n">self</span> <span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">wait</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="n">putdown</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">THINKING</span><span class="p">;</span>
    
        <span class="cm">/* test left and right neighbors */</span>
        <span class="n">test</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">);</span>
        <span class="n">test</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">test</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">state</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">]</span> <span class="o">!=</span> <span class="n">EATING</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
<span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">HUNGRY</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
<span class="p">(</span><span class="n">state</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><span class="p">]</span> <span class="o">!=</span> <span class="n">EATING</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">EATING</span><span class="p">;</span>
            <span class="n">self</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">signal</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

    <span class="n">initialization_code</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">THINKING</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="‰∫ålinux-Á®ãÂºèË®≠Ë®à">‰∫å„ÄÅLinux Á®ãÂºèË®≠Ë®à</h2>
<ul>
  <li>Ë™≤Á®ãÁ∞°Â†±
    <ul>
      <li><a href="https://github.com/shouzo/Operating-System_pages/blob/master/class-tutorial/20170505/Working-with-files.pdf">Working-with-files</a></li>
    </ul>
  </li>
</ul>

<h3 id="‰∏Ä-mmap">(‰∏Ä) mmap</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">void *mmap(void *addr, size_t len, int port, int flags, int fildes, off_t off);</code>
    <ul>
      <li>PORT_READ</li>
      <li>PORT_WRITE</li>
      <li>PORT_EXEC</li>
      <li>PORT_NONE</li>
      <li>MAP_PRIVATE</li>
      <li>MAP_SHARED</li>
      <li>MAP_FIXED</li>
    </ul>
  </li>
</ul>

<h3 id="‰∫å-msync">(‰∫å) msync</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">int msync(void* addr, size_t len, int flags);</code>
    <ul>
      <li>MS_AYSNC (ÈùûÂêåÊ≠•ÂØ´ÂÖ•)</li>
      <li>MS_SYNC (ÂêåÊ≠•ÂØ´ÂÖ•)</li>
      <li>MS_INVALIDATE (ÂÜçÂæûÊ™îÊ°àËÆÄ)</li>
    </ul>
  </li>
</ul>

<h3 id="‰∏â-munmap">(‰∏â) munmap</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">int munmap(void * addr, size_t len);</code></p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">fprintf.c</code>
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#define SIZE 100
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="kt">FILE</span> <span class="o">*</span><span class="n">fptr</span><span class="p">,</span> <span class="o">*</span><span class="n">fptr2</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
  <span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>

  <span class="n">fptr</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"ans.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fptr</span><span class="p">){</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"open error </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"open success, start writing into file</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">SIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">a</span> <span class="o">=</span> <span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">rand</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)(</span><span class="n">RAND_MAX</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"[%3d] = %3.3f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
      <span class="n">fprintf</span><span class="p">(</span><span class="n">fptr</span><span class="p">,</span> <span class="s">"%3.3f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">fclose</span><span class="p">(</span><span class="n">fptr</span><span class="p">);</span>
  <span class="cm">/*---------------------------------------------------------- */</span>
  <span class="n">fptr2</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"ans.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>

  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">fptr2</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"open error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"open success, start reading from file</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">fscanf</span><span class="p">(</span><span class="n">fptr2</span><span class="p">,</span> <span class="s">"%6f"</span> <span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"[%3d] = %3.3f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="o">++</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
	
  <span class="n">fclose</span><span class="p">(</span><span class="n">fptr2</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>Âü∑Ë°åÁµêÊûú</li>
</ul>

<p><img src="https://i.imgur.com/WkwKXZJ.png" alt="" /></p>

<p><img src="https://i.imgur.com/vFysQAi.png" alt="" /></p>

<h3 id="Ë™≤Â†Ç‰ΩúÊ•≠">Ë™≤Â†Ç‰ΩúÊ•≠</h3>
<ul>
  <li>Áµ¶‰∫à‰∏ÄÂÄãË≥áÊñôÊ™îÔºåË®àÁÆóÂÖ∂Âπ≥ÂùáÂÄºËàáÊ®ôÊ∫ñÂ∑Æ„ÄÇ</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;
#define SIZE 100
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="kt">FILE</span> <span class="o">*</span><span class="n">fptr1</span><span class="p">,</span> <span class="o">*</span><span class="n">fptr2</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">a</span> <span class="o">=</span> <span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">avg</span> <span class="o">=</span> <span class="p">.</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">sigma</span> <span class="o">=</span> <span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">sd</span> <span class="o">=</span> <span class="p">.</span><span class="mi">0</span><span class="p">;</span>


    <span class="cm">/* Use fptr1 to calculate total and average */</span>
    <span class="n">fptr1</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"ans.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fptr1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"open error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span> 
    
    <span class="k">else</span> <span class="p">{</span>
	    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">open success, fptr1 starts reading from file</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>


    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">fscanf</span><span class="p">(</span><span class="n">fptr1</span><span class="p">,</span> <span class="s">"%6f"</span> <span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"[%3d] = %3.3f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="o">++</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>
	<span class="n">avg</span> <span class="o">=</span> <span class="p">(</span><span class="n">total</span> <span class="o">/</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fptr1</span><span class="p">);</span>




    <span class="cm">/* Use fptr2 to calculate standard deviation */</span>
    <span class="n">fptr2</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"ans.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fptr2</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"open error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span> 
    
    <span class="k">else</span> <span class="p">{</span>
	    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">open success, fptr2 starts reading from file</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>


    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">fscanf</span><span class="p">(</span><span class="n">fptr2</span><span class="p">,</span> <span class="s">"%6f"</span> <span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">sigma</span> <span class="o">+=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">avg</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">avg</span><span class="p">);</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">sigma</span> <span class="o">/</span> <span class="n">i</span><span class="p">);</span> 
    <span class="n">fclose</span><span class="p">(</span><span class="n">fptr2</span><span class="p">);</span>




    <span class="cm">/* Output */</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n\n</span><span class="s">The average = %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">avg</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"The standard deviation = %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sd</span><span class="p">);</span>


	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Âü∑Ë°åÁµêÊûú
<img src="https://i.imgur.com/W17ixQD.png" alt="" /></li>
</ul>
:ET