I"*<ul id="markdown-toc">
  <li><a href="#本職深化---體驗教育" id="markdown-toc-本職深化---體驗教育">本職深化 - 體驗教育</a></li>
  <li><a href="#一一切都從疑問開始" id="markdown-toc-一一切都從疑問開始">一、一切都從疑問開始</a></li>
  <li><a href="#二發現交會點" id="markdown-toc-二發現交會點">二、發現交會點</a></li>
  <li><a href="#三體驗教育的核心" id="markdown-toc-三體驗教育的核心">三、體驗教育的核心</a>    <ul>
      <li><a href="#習慣的觀察" id="markdown-toc-習慣的觀察">習慣的觀察</a></li>
      <li><a href="#習慣的總和" id="markdown-toc-習慣的總和">習慣的總和</a></li>
      <li><a href="#價值觀為何重要" id="markdown-toc-價值觀為何重要">價值觀為何重要？</a></li>
    </ul>
  </li>
  <li><a href="#四對現在的我來說這段學習有什麼幫助" id="markdown-toc-四對現在的我來說這段學習有什麼幫助">四、對現在的我來說，這段學習有什麼幫助？</a>    <ul>
      <li><a href="#帶回自己的專業" id="markdown-toc-帶回自己的專業">帶回自己的專業</a></li>
    </ul>
  </li>
</ul>

<h3 id="本職深化---體驗教育">本職深化 - 體驗教育</h3>

<p><img src="https://i.imgur.com/ZNkLggT.jpg" alt="" /></p>

<h3 id="一一切都從疑問開始">一、一切都從疑問開始</h3>

<p>在講述一段經歷對自己的影響時，通常會這樣開頭：</p>
<ul>
  <li>「以前我覺得…，自從 <em>__ (經歷A) __</em> 之後…」</li>
  <li>「遇到 <em>__ (經歷B) __</em> ，它讓我 …」</li>
</ul>

<p>經歷可以是值得慶賀、不勘回首，亦或是日常裡不起眼的事件。</p>

<p>經歷對人的影響，前後的狀態可以這樣呈現：
<strong>「從 舊的狀態 (狀態A) 到 新的狀態 (狀態B)」</strong></p>

<p>這些狀態的疊代，造就了一個人現在的樣貌。</p>

<p>現在的我是一位以跑酷為本業的工作者，而我當初是經由 FRMP 才接觸到跑酷。</p>

<p><img src="https://i.imgur.com/FWScUgh.jpg" alt="" /></p>

<p>跑酷以法國為根據地推廣到全世界。各國各地的跑酷團體都有其文化、理念，在這個過程中也免不了對於跑酷意義的「重新解釋」。</p>

<p>以台灣第一個職業跑酷團隊 FRMP 來說，
除了動作技術，FRMP 併重強調心態的展現，像是：</p>

<p><strong>「BE STRONG TO BE USEFUL！」</strong> (成為強壯有用的人)</p>

<p><strong>「WE START TOGETHER, WE FINISH TOGETHER！」</strong> (一起開始，一起結束)</p>

<p>FRMP 在過程中除了分享跑酷文化與紀律外，
也不斷分享如何評估風險、觀測能力邊界，以及以各種方式切換視角來面對挑戰。</p>

<p>之所以會想要瞭解更多，
是因為我 <strong>開始發覺</strong>：「接觸了跑酷的我，和從前比較起來明顯不一樣了。」</p>

<p>我想要知道的是：</p>

<p><strong>「在狀態轉變的過程中，跑酷到底從中做了些什麼？它又扮演了什麼樣的角色？」</strong></p>

<p>–</p>

<h3 id="二發現交會點">二、發現交會點</h3>

<p>大學時期，為了要培育學校內的社團人，
我參與了校內的「探索教育種子講師訓練活動」，
從那個時候開始踏入體驗教育這門領域，也是在那時候開始意識到跑酷和體驗教育之間的關係。</p>

<p>廣義且粗略來說：
「原來我們一直以跑酷作為媒介，用體驗教育的方法去傳遞知識、身體能力以及價值觀。」</p>

<p>嚴格且精確來看：
「以教育和哲學層面來看，跑酷有其獨特的歷史文化及理念，本身就自成一脈。只是身在台灣的我剛好同時接觸到跑酷和體驗教育，而現階段體驗教育在發展上更具系統性、具備對應的理論基礎和學術背景，同時也能涵蓋並解釋其他運動文化是如何對人們產生影響的。」</p>

<p><img src="https://i.imgur.com/qspYqyw.jpg" alt="" /></p>

<p>–</p>

<h3 id="三體驗教育的核心">三、體驗教育的核心</h3>

<p>體驗教育的三個 <strong>操作型定義</strong> (包含動詞、名詞、可衡量判準)：</p>
<ul>
  <li>身體的投入</li>
  <li>認知的發展</li>
  <li>價值觀的釐清</li>
</ul>

<p>換句話說，
一個完整的體驗教育會滿足上方的定義，
<strong>而我所接觸的跑酷剛好符合體驗教育的實踐型態</strong>。</p>

<p>怎麼說呢？
跑酷訓練者得實際用身體參與環境，並與之互動。
過程中需要對環境、身體狀態有足夠的掌握，認識各類材質在類型、強度不一的衝擊下會對身體產生什麼樣的反饋；除此之外也要懂得識別環境裡的潛在風險，再評估自身能否排除、避開或緩解風險產生的危害。
在這個過程中會需要認識自己的身體狀態、技能熟練度，也需要發揮想像力，從中加深對於自我的認識、挖掘自己對於事物的價值判斷。除了當事人的參與之外，同儕、教練/引導者也很重要。</p>

<p>話說回來，
如果我們想要透過這套理論解釋發生在自身的變化，應該要從哪裡開始？</p>

<h4 id="習慣的觀察">習慣的觀察</h4>

<p>所謂的變化，是藉由觀測前後狀態之間的差異才會知道。人的行為、想法在遇到新的契機/觸發點之前會具有一致性/慣性，你可以把它想像成牛頓第一運動定律：「在理想系統內的物體<strong>除非受到外力，要不然保持靜止的物體，會一直保持靜止；沿一直線作等速度運動的物體，也會一直保持等速度運動。</strong>」</p>

<p><img src="https://i.imgur.com/OIXtgue.jpg" alt="" /></p>

<p>我們將這個觀察以「<strong>習慣</strong>」作為切入點：</p>

<p>「當 / 遇到 …(刺激) 的時候，我習慣 / 總是 …(反應)」，這個句型除了自我的檢視，也是一種對習慣的表達。</p>

<blockquote>
  <p><strong>習慣 = 刺激與反應之間的穩定關係。</strong></p>
</blockquote>

<p>刺激是外在給予的輸入，
反應是對應產生的輸出。
穩定是條件性的描述，在這裡用頻率表示。</p>

<p><img src="https://i.imgur.com/PYjPw9e.jpg" alt="" /></p>

<p>舉例來說，
當 <strong>走欣</strong> (虛構人物) 遇到挫折、事情不如預期時，總是會抱怨上天不公、自己不如別人，
甚至會對前來安慰的人大聲吼叫、動手打人。
這種狀況常常發生，10 次裡面至少 7 次會這樣。</p>

<p>又或者是 <strong>幹哥</strong> (虛構人物) 遇到別人需要幫助時，總是滿口幹話，在旁邊說風涼話消遣別人。
這種狀況 10 次裡面至少發生 9 次。</p>

<p><img src="https://i.imgur.com/t2Fjcau.jpg" alt="" /></p>

<p>因為習慣的發生有模式可依循，而且會反覆重現，
可以用來作為 <strong>檢視現況</strong> 的指標。</p>

<h4 id="習慣的總和">習慣的總和</h4>

<p>如果說習慣是一個人對於某個/類型的刺激產生的穩定反應，那所有習慣的總和可以大略描繪出一個人現在的性格/價值觀。</p>

<blockquote>
  <p><strong>性格/價值觀/文化 = 習慣的總和</strong></p>
</blockquote>

<p>–</p>

<p>以團體來說，它可能是某個既定的口號：</p>
<blockquote>
  <p>當某個人說「一起開始」，其他人接著說「一起結束」。</p>
</blockquote>

<p>又或者別人對你說：</p>
<blockquote>
  <p>那個誰誰誰都做得到了，為什麼你做不到？</p>
</blockquote>

<p>【備註】我並不樂見用這段話鼓勵別人。因為這段話隱藏了「誰誰誰都比你強」的假設，這會讓想法建立在負面的心態上。</p>

<p>習慣也體現了台灣各地的跑酷職業團體之間的差異，
造就了動作與風格上的不同。</p>

<p>你可以想想哪些是我們想要的習慣？
哪些又是我們想要的文化？</p>

<h4 id="價值觀為何重要">價值觀為何重要？</h4>

<p>「一個沒有正確理解跑酷文化和價值觀的人，學會了跑酷的技術會發生什麼事？」</p>

<p>一開始吸引你認識跑酷的，可能是它動作技術上的展現，那確實是跑酷的一部份，但不是全部。</p>

<p>舉例來說，一群缺乏同理心和紀律概念的人。
如果只讓他們學到跑酷的技巧，透過經驗學習循環，確實會讓他們得到身體能力和自我效能感。但他們在課程結束後依舊自傲，在戶外訓練時也依然容易受傷。</p>

<p>原因在於他們當初在教學時只有學技巧，並沒有學到道德觀和紀律概念，這樣的人無法懂得用同理心顧慮他人，也不瞭解紀律存在的必要性。</p>

<p>所以價值觀得在這個過程中反覆被提及。</p>

<p>–</p>

<h3 id="四對現在的我來說這段學習有什麼幫助">四、對現在的我來說，這段學習有什麼幫助？</h3>

<p><img src="https://i.imgur.com/f3OpGE3.jpg" alt="" /></p>

<p>上面這張圖是我在疫情期間對體驗教育的學習筆記。
在最前面也有提到，我認為體驗教育如何以及為何能夠改變一個人的理論基礎，而跑酷是素材。</p>

<p>我最初並不是從教育的角度出發，在發現「自從接觸跑酷之後，生活產生了變化」才開始想知道更多的事情，後來在因緣際會下認識了體驗教育，也想進一步深造。</p>

<h4 id="帶回自己的專業">帶回自己的專業</h4>

<p>記得在 AAEE 的培訓裡面，有一位前輩和講師之間
的問答很令我印象深刻。</p>

<p>那位前輩的問題是：「你會如何建議學員將這段學習，帶回自己的專業上？」</p>

<p>講師分享了三個提醒：</p>
<blockquote>
  <p>Q1：你相不相信體驗教育？
Q2：你在專業認知上是否不斷地追根究底？
Q3：能不能在自己的專業上說出自己的信念與信仰？</p>
</blockquote>

<p>而這些提醒得在自己身上實踐，也就是「自省」。</p>

<p>我有一種醒過來的感覺，
一切都回到最初的起點，以及字裡行間的定義。</p>

<p>這些問題回到跑酷就變成：</p>
<ol>
  <li>你相不相信跑酷？</li>
  <li>你對於跑酷是否不斷地追根究底？</li>
  <li>能不能在跑酷上說出自己的信念與信仰？</li>
</ol>

<p>這三個問題，目前我想要先這樣回答：</p>

<blockquote>
  <p><strong>相信與迷信的差別在於「相信需要以事實為基礎，迷信則不需要」。
我相信跑酷，是基於個人經驗的相信，那些經驗與知識是我所擁有的最好例證；
我想分享跑酷對人生的益處與快樂，而那些腦海裡存在，卻還無法說清楚的感受與畫面，我會持續在實踐中用文字記錄下來。
我會練到 80 歲，之後再繼續練。</strong></p>
</blockquote>
:ET