I"S<ul id="markdown-toc">
  <li><a href="#20210517---day_3" id="markdown-toc-20210517---day_3">20210517 - Day_3</a>    <ul>
      <li><a href="#一模擬磁碟片並進行讀取" id="markdown-toc-一模擬磁碟片並進行讀取">一、模擬磁碟片，並進行讀取</a></li>
    </ul>
  </li>
</ul>

<ul>
  <li>工作環境
    <ul>
      <li>Lubuntu 20.04</li>
      <li>VMware Workstation 16.1.1</li>
    </ul>
  </li>
  <li>參考資料
    <ul>
      <li><a href="http://lengly.top/archives/85">Linux 版本筆記</a></li>
      <li><a href="https://github.com/yourtion/30dayMakeOS">《30天自制操作系统》源码中文版。自己制作一个操作系统（OSASK）的过程</a></li>
    </ul>
  </li>
</ul>

<h1 id="20210517---day_3">20210517 - Day_3</h1>
<ul>
  <li>進度摘要
    <ol>
      <li>製作真實 IPL (初始程式載入程序)</li>
      <li>從 16 位元進入 32 位元 (在 linux 上撰寫有些麻煩，暫時跳過)</li>
    </ol>
  </li>
  <li>完整專案
    <ul>
      <li><a href="https://github.com/shouzo/My-30OS/tree/master/20210517">https://github.com/shouzo/My-30OS/tree/master/20210517</a></li>
    </ul>
  </li>
</ul>

<h2 id="一模擬磁碟片並進行讀取">一、模擬磁碟片，並進行讀取</h2>
<p>(延續 2017/07/09 的進度)</p>

<ol>
  <li><strong>在 <code class="language-plaintext highlighter-rouge">helloos.nas</code> 裡新增以下內容，並存成 <code class="language-plaintext highlighter-rouge">ipl.nas</code></strong>
```asm=
MOV		AX,0x0820
MOV		ES,AX
MOV		CH,0        ;   磁柱0			
MOV		DH,0        ;   磁頭0
MOV		CL,2        ;   磁區2</li>
</ol>

<p>MOV		AH,0x02     ;   AH=0x02：讀入磁碟片			
MOV		AL,1        ;   1磁區
MOV		BX,0
MOV		DL,0x00     ;   A磁碟機
INT		0x13        ;   呼叫磁碟片 BIOS
JC		error       ;   Jump If Carry：「進位旗標」 (Carry Flag) 為 1 時，執行跳躍程序</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
2. **編譯並測試能否模擬磁碟片進行讀取**
&gt; nasm -o bootloader -l ipl.lst ipl.nas
&gt; dd if=/dev/zero of=ipl.img bs=512 count=2880
&gt; dd if=bootloader of=ipl.img bs=512 count=1

![](https://i.imgur.com/eiMWp6d.jpg)

3. **啟動虛擬機，讀取 `ipl.img`**
* 執行結果
![](https://i.imgur.com/zoAr8xH.jpg)


## 二、撰寫完整的磁碟片開機磁區
1. **以下為 `ipl_all.nas` 的完整程式碼**：
</code></pre></div></div>
<p>; haribote-ipl
; TAB=4</p>

<p>CYLS    EQU     10</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ORG		0x7c00              ;   指定從 0x7c00 開始執行	
</code></pre></div></div>

<p>;   以下是為了標準 FAT12 格式的軟式磁碟片的記述</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JMP		entry
DB		0x90
DB		"HARIBOTE"		
DW		512				
DB		1				
DW		1				
DB		2				
DW		224				
DW		2880			
DB		0xf0			
DW		9				
DW		18				
DW		2				
DD		0				
DD		2880			
DB		0,0,0x29		
DD		0xffffffff		
DB		"HARIBOTEOS "	
DB		"FAT12   "		
RESB	18				
</code></pre></div></div>
:ET