I"<<ul id="markdown-toc">
  <li><a href="#整理自-r語言翻轉教室" id="markdown-toc-整理自-r語言翻轉教室">整理自 R語言翻轉教室</a>    <ul>
      <li><a href="#課程進度rbasic" id="markdown-toc-課程進度rbasic">課程進度：RBasic</a></li>
    </ul>
  </li>
  <li><a href="#一-03-data-structure-object" id="markdown-toc-一-03-data-structure-object">(一) 03-Data-Structure-Object</a>    <ul>
      <li><a href="#物件結構" id="markdown-toc-物件結構">物件結構</a>        <ul>
          <li><a href="#屬性-modelength" id="markdown-toc-屬性-modelength">[屬性] mode()、length()</a></li>
          <li><a href="#屬性-attributesnamesclass" id="markdown-toc-屬性-attributesnamesclass">[屬性] attributes()、names()、class()</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#二-04-factors" id="markdown-toc-二-04-factors">(二) 04-Factors</a>    <ul>
      <li><a href="#屬性-factorlevels" id="markdown-toc-屬性-factorlevels">[屬性] factor()、levels()</a></li>
      <li><a href="#屬性-str" id="markdown-toc-屬性-str">[屬性] str()</a></li>
    </ul>
  </li>
  <li><a href="#三-05-arrays-matrices" id="markdown-toc-三-05-arrays-matrices">(三) 05-Arrays-Matrices</a>    <ul>
      <li><a href="#屬性-matrix" id="markdown-toc-屬性-matrix">[屬性] matrix()</a></li>
      <li><a href="#屬性-dim" id="markdown-toc-屬性-dim">[屬性] dim()</a></li>
      <li><a href="#屬性-array" id="markdown-toc-屬性-array">[屬性] array()</a></li>
      <li><a href="#屬性-cbindrbind" id="markdown-toc-屬性-cbindrbind">[屬性] cbind()、rbind()</a></li>
    </ul>
  </li>
</ul>

<h2 id="整理自-r語言翻轉教室">整理自 <a href="http://datascienceandr.org/">R語言翻轉教室</a></h2>
<ul>
  <li>版本資訊 (sha-hash：4636e186)</li>
</ul>

<h3 id="課程進度rbasic">課程進度：RBasic</h3>
<ul>
  <li>01-RBasic-01-Introduction …ok</li>
  <li>01-RBasic-02-Data-Structure-Vectors …ok</li>
  <li><a href="http://datascienceandr.org/note/01-RBasic-03-Data-Structure-Object.html">01-RBasic-03-Data-Structure-Object</a> (O)</li>
  <li><a href="http://datascienceandr.org/note/01-RBasic-04-Factors.html">01-RBasic-04-Factors</a> (O)</li>
  <li><a href="http://datascienceandr.org/note/01-RBasic-05-Arrays-Matrices.html">01-RBasic-05-Arrays-Matrices</a> (O)</li>
  <li>01-RBasic-06-List-DataFrame</li>
  <li>01-RBasic-07-Loading-Dataset</li>
</ul>

<h2 id="一-03-data-structure-object">(一) 03-Data-Structure-Object</h2>

<h3 id="物件結構">物件結構</h3>
<ul>
  <li>向量：最基礎的『物件』。</li>
</ul>

<h4 id="屬性-modelength">[屬性] mode()、length()</h4>
<ul>
  <li>mode()：查詢向量的型態。</li>
  <li>length()：查詢向量的值的個數。
    <ul>
      <li>型態：<code class="language-plaintext highlighter-rouge">logical</code>、<code class="language-plaintext highlighter-rouge">integer</code>、<code class="language-plaintext highlighter-rouge">numeric</code>、<code class="language-plaintext highlighter-rouge">complex</code>、<code class="language-plaintext highlighter-rouge">character</code>和<code class="language-plaintext highlighter-rouge">raw</code>。</li>
    </ul>
  </li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="c1"># 用`mode`和`length`函數來查詢向量的型態和長度。</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">mode</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"numeric"</span><span class="w">
</span><span class="o">&gt;</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">5</span><span class="w">
</span></code></pre></div></div>

<h4 id="屬性-attributesnamesclass">[屬性] attributes()、names()、class()</h4>
<ul>
  <li>attributes()：查詢物件的屬性。</li>
  <li>names()：查詢物件的名字。</li>
  <li>class()：查詢物件的類別。</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="c1"># 用`attributes`、`names`和`class`函數來查詢向量的屬性、名稱和類別。</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">attributes</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w">
</span><span class="o">$</span><span class="n">names</span><span class="w">
 </span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"coefficients"</span><span class="w">  </span><span class="s2">"residuals"</span><span class="w">     </span><span class="s2">"effects"</span><span class="w">      
 </span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w"> </span><span class="s2">"rank"</span><span class="w">          </span><span class="s2">"fitted.values"</span><span class="w"> </span><span class="s2">"assign"</span><span class="w">       
 </span><span class="p">[</span><span class="m">7</span><span class="p">]</span><span class="w"> </span><span class="s2">"qr"</span><span class="w">            </span><span class="s2">"df.residual"</span><span class="w">   </span><span class="s2">"xlevels"</span><span class="w">      
</span><span class="p">[</span><span class="m">10</span><span class="p">]</span><span class="w"> </span><span class="s2">"call"</span><span class="w">          </span><span class="s2">"terms"</span><span class="w">         </span><span class="s2">"model"</span><span class="w">        

</span><span class="o">$</span><span class="n">class</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"lm"</span><span class="w">
</span><span class="o">&gt;</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w">
 </span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"coefficients"</span><span class="w">  </span><span class="s2">"residuals"</span><span class="w">     </span><span class="s2">"effects"</span><span class="w">      
 </span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w"> </span><span class="s2">"rank"</span><span class="w">          </span><span class="s2">"fitted.values"</span><span class="w"> </span><span class="s2">"assign"</span><span class="w">       
 </span><span class="p">[</span><span class="m">7</span><span class="p">]</span><span class="w"> </span><span class="s2">"qr"</span><span class="w">            </span><span class="s2">"df.residual"</span><span class="w">   </span><span class="s2">"xlevels"</span><span class="w">      
</span><span class="p">[</span><span class="m">10</span><span class="p">]</span><span class="w"> </span><span class="s2">"call"</span><span class="w">          </span><span class="s2">"terms"</span><span class="w">         </span><span class="s2">"model"</span><span class="w">        
</span><span class="o">&gt;</span><span class="w"> 
</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">class</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"lm"</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> 
</span></code></pre></div></div>

<h2 id="二-04-factors">(二) 04-Factors</h2>
<ul>
  <li>範例：血型分類</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">blood_type</span><span class="w">
 </span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"B"</span><span class="w">  </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"O"</span><span class="w">  </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"O"</span><span class="w">  </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"O"</span><span class="w">  </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"O"</span><span class="w"> 
</span><span class="p">[</span><span class="m">12</span><span class="p">]</span><span class="w"> </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"A"</span><span class="w"> 
</span><span class="p">[</span><span class="m">23</span><span class="p">]</span><span class="w"> </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"B"</span><span class="w">  </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"O"</span><span class="w">  </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"AB"</span><span class="w">
</span><span class="o">&gt;</span><span class="w">
</span></code></pre></div></div>

<h4 id="屬性-factorlevels">[屬性] factor()、levels()</h4>
<ul>
  <li>factor()：將資料轉為factor向量。</li>
  <li>levels()：取出向量中的類別。</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">blood_type</span><span class="p">)</span><span class="w">
 </span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="n">B</span><span class="w">  </span><span class="n">A</span><span class="w">  </span><span class="n">A</span><span class="w">  </span><span class="n">O</span><span class="w">  </span><span class="n">AB</span><span class="w"> </span><span class="n">O</span><span class="w">  </span><span class="n">A</span><span class="w">  </span><span class="n">AB</span><span class="w"> </span><span class="n">O</span><span class="w">  </span><span class="n">AB</span><span class="w"> </span><span class="n">O</span><span class="w">  </span><span class="n">AB</span><span class="w"> </span><span class="n">A</span><span class="w">  </span><span class="n">A</span><span class="w">  </span><span class="n">A</span><span class="w">  </span><span class="n">AB</span><span class="w"> </span><span class="n">A</span><span class="w">  </span><span class="n">AB</span><span class="w">
</span><span class="p">[</span><span class="m">19</span><span class="p">]</span><span class="w"> </span><span class="n">AB</span><span class="w"> </span><span class="n">A</span><span class="w">  </span><span class="n">AB</span><span class="w"> </span><span class="n">A</span><span class="w">  </span><span class="n">AB</span><span class="w"> </span><span class="n">B</span><span class="w">  </span><span class="n">A</span><span class="w">  </span><span class="n">O</span><span class="w">  </span><span class="n">A</span><span class="w">  </span><span class="n">A</span><span class="w">  </span><span class="n">AB</span><span class="w"> </span><span class="n">AB</span><span class="w">
</span><span class="n">Levels</span><span class="o">:</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">AB</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="n">O</span><span class="w">
</span><span class="o">&gt;</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">blood_type_factor</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">blood_type</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">levels</span><span class="p">(</span><span class="n">blood_type_factor</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"A"</span><span class="w">  </span><span class="s2">"AB"</span><span class="w"> </span><span class="s2">"B"</span><span class="w">  </span><span class="s2">"O"</span><span class="w">
</span></code></pre></div></div>

<h4 id="屬性-str">[屬性] str()</h4>
<ul>
  <li>str()：觀察factor向量的結構。</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">str</span><span class="p">(</span><span class="n">blood_type_factor</span><span class="p">)</span><span class="w">
 </span><span class="n">Factor</span><span class="w"> </span><span class="n">w</span><span class="o">/</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="s2">"A"</span><span class="p">,</span><span class="s2">"AB"</span><span class="p">,</span><span class="s2">"B"</span><span class="p">,</span><span class="s2">"O"</span><span class="o">:</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<h2 id="三-05-arrays-matrices">(三) 05-Arrays-Matrices</h2>
<h4 id="屬性-matrix">[屬性] matrix()</h4>

<h4 id="屬性-dim">[屬性] dim()</h4>

<h4 id="屬性-array">[屬性] array()</h4>

<h4 id="屬性-cbindrbind">[屬性] cbind()、rbind()</h4>

:ET