I"£"<ul id="markdown-toc">
  <li><a href="#æ•´ç†è‡ª-rèªè¨€ç¿»è½‰æ•™å®¤" id="markdown-toc-æ•´ç†è‡ª-rèªè¨€ç¿»è½‰æ•™å®¤">æ•´ç†è‡ª Rèªè¨€ç¿»è½‰æ•™å®¤</a>    <ul>
      <li><a href="#èª²ç¨‹é€²åº¦rbasic" id="markdown-toc-èª²ç¨‹é€²åº¦rbasic">èª²ç¨‹é€²åº¦ï¼šRBasic</a></li>
    </ul>
  </li>
  <li><a href="#ä¸€-01-introduction" id="markdown-toc-ä¸€-01-introduction">(ä¸€) 01-Introduction</a>    <ul>
      <li><a href="#1-æŸ¥è©¢èªªæ˜" id="markdown-toc-1-æŸ¥è©¢èªªæ˜">1. æŸ¥è©¢ã€èªªæ˜</a>        <ul>
          <li><a href="#ç”¨æ³•-help" id="markdown-toc-ç”¨æ³•-help">[ç”¨æ³•] help()ã€?</a></li>
          <li><a href="#ç¯„ä¾‹-æŸ¥è©¢-solve-å‡½æ•¸çš„èªªæ˜" id="markdown-toc-ç¯„ä¾‹-æŸ¥è©¢-solve-å‡½æ•¸çš„èªªæ˜">[ç¯„ä¾‹] æŸ¥è©¢ solve å‡½æ•¸çš„èªªæ˜ï¼š</a></li>
        </ul>
      </li>
      <li><a href="#2-expressionassignment" id="markdown-toc-2-expressionassignment">2. expressionã€assignment</a></li>
      <li><a href="#3-æŸ¥è©¢ç‰©ä»¶" id="markdown-toc-3-æŸ¥è©¢ç‰©ä»¶">3. æŸ¥è©¢ç‰©ä»¶</a>        <ul>
          <li><a href="#ç”¨æ³•-objectsls" id="markdown-toc-ç”¨æ³•-objectsls">[ç”¨æ³•] objects()ã€ls()</a></li>
        </ul>
      </li>
      <li><a href="#4-åˆªé™¤ç‰©ä»¶" id="markdown-toc-4-åˆªé™¤ç‰©ä»¶">4. åˆªé™¤ç‰©ä»¶</a>        <ul>
          <li><a href="#ç”¨æ³•-rm" id="markdown-toc-ç”¨æ³•-rm">[ç”¨æ³•] rm()</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="æ•´ç†è‡ª-rèªè¨€ç¿»è½‰æ•™å®¤">æ•´ç†è‡ª <a href="http://datascienceandr.org/">Rèªè¨€ç¿»è½‰æ•™å®¤</a></h2>
<ul>
  <li>ç‰ˆæœ¬è³‡è¨Š (sha-hashï¼š4636e186)</li>
</ul>

<h3 id="èª²ç¨‹é€²åº¦rbasic">èª²ç¨‹é€²åº¦ï¼šRBasic</h3>
<ul>
  <li><a href="http://datascienceandr.org/note/01-RBasic-01-Introduction.html">01-RBasic-01-Introduction</a> (O)</li>
  <li><a href="http://datascienceandr.org/note/01-RBasic-02-Data-Structure-Vectors.html">01-RBasic-02-Data-Structure-Vectors</a> (O)</li>
  <li>01-RBasic-03-Data-Structure-Object</li>
  <li>01-RBasic-04-Factors</li>
  <li>01-RBasic-05-Arrays-Matrices</li>
  <li>01-RBasic-06-List-DataFrame</li>
  <li>01-RBasic-07-Loading-Dataset</li>
</ul>

<h2 id="ä¸€-01-introduction">(ä¸€) 01-Introduction</h2>

<h3 id="1-æŸ¥è©¢èªªæ˜">1. æŸ¥è©¢ã€èªªæ˜</h3>

<h4 id="ç”¨æ³•-help">[ç”¨æ³•] help()ã€?</h4>
<ul>
  <li>ç²å¾—å‡½æ•¸çš„ç´°ç¯€èªªæ˜ã€‚</li>
</ul>

<h4 id="ç¯„ä¾‹-æŸ¥è©¢-solve-å‡½æ•¸çš„èªªæ˜">[ç¯„ä¾‹] æŸ¥è©¢ solve å‡½æ•¸çš„èªªæ˜ï¼š</h4>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="c1"># æŸ¥è©¢ solve å‡½æ•¸</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">help</span><span class="p">(</span><span class="n">solve</span><span class="p">)</span><span class="w">	</span><span class="c1"># ç”¨æ³• 1</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="o">?</span><span class="n">solve</span><span class="w">		</span><span class="c1"># ç”¨æ³• 2</span><span class="w">
</span></code></pre></div></div>

<h3 id="2-expressionassignment">2. expressionã€assignment</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="c1"># assignment å‹•ä½œ (ä¸æœƒé¡¯ç¤ºçµæœ)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> 
</span><span class="o">&gt;</span><span class="w"> </span><span class="c1"># expression å‹•ä½œ (æœƒé¡¯ç¤ºçµæœ)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="o">&gt;</span><span class="w">
</span></code></pre></div></div>

<h3 id="3-æŸ¥è©¢ç‰©ä»¶">3. æŸ¥è©¢ç‰©ä»¶</h3>

<h4 id="ç”¨æ³•-objectsls">[ç”¨æ³•] objects()ã€ls()</h4>
<ul>
  <li>æŸ¥è©¢æ‰€æœ‰ç’°å¢ƒçš„ç‰©ä»¶ã€‚</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">objects</span><span class="p">()</span><span class="w">	</span><span class="c1"># ç”¨æ³• 1</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"a"</span><span class="w">                         </span><span class="s2">"chat"</span><span class="w">                     
</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="s2">"check_then_install"</span><span class="w">        </span><span class="s2">"check_then_install_github"</span><span class="w">
</span><span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="s2">"issue"</span><span class="w">                     </span><span class="s2">"source_by_l10n_info"</span><span class="w">      
</span><span class="o">&gt;</span><span class="w"> 
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">ls</span><span class="p">()</span><span class="w">	</span><span class="c1"># ç”¨æ³• 2</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"a"</span><span class="w">                         </span><span class="s2">"chat"</span><span class="w">                     
</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="s2">"check_then_install"</span><span class="w">        </span><span class="s2">"check_then_install_github"</span><span class="w">
</span><span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="s2">"issue"</span><span class="w">                     </span><span class="s2">"source_by_l10n_info"</span><span class="w">      
</span><span class="o">&gt;</span><span class="w"> 
</span></code></pre></div></div>

<h3 id="4-åˆªé™¤ç‰©ä»¶">4. åˆªé™¤ç‰©ä»¶</h3>

<h4 id="ç”¨æ³•-rm">[ç”¨æ³•] rm()</h4>
<ul>
  <li>åˆªé™¤æŒ‡å®šçš„ç‰©ä»¶ã€‚</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">objects</span><span class="p">()</span><span class="w">	</span><span class="c1"># æŸ¥è©¢æ‰€æœ‰ç’°å¢ƒçš„ç‰©ä»¶</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"chat"</span><span class="w">                      </span><span class="s2">"check_then_install"</span><span class="w">       
</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="s2">"check_then_install_github"</span><span class="w"> </span><span class="s2">"issue"</span><span class="w">                    
</span><span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="s2">"source_by_l10n_info"</span><span class="w">      
</span><span class="o">&gt;</span><span class="w"> 
</span><span class="o">&gt;</span><span class="w"> </span><span class="c1"># ç”¨ "rm()" ç§»é™¤ç‰©ä»¶</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">rm</span><span class="p">(</span><span class="n">chat</span><span class="p">)</span><span class="w">    </span><span class="c1"># ç§»é™¤"chat"</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">rm</span><span class="p">(</span><span class="n">issue</span><span class="p">)</span><span class="w">   </span><span class="c1"># ç§»é™¤"issue"</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> 
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">objects</span><span class="p">()</span><span class="w">	</span><span class="c1"># å†æ¬¡æŸ¥è©¢ç’°å¢ƒ</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"check_then_install"</span><span class="w">        </span><span class="s2">"check_then_install_github"</span><span class="w">
</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="s2">"source_by_l10n_info"</span><span class="w">      
</span><span class="o">&gt;</span><span class="w"> 
</span></code></pre></div></div>
:ET