I"®<ul id="markdown-toc">
  <li><a href="#20210517---day_3" id="markdown-toc-20210517---day_3">20210517 - Day_3</a>    <ul>
      <li><a href="#ä¸€æ¨¡æ“¬ç£ç¢Ÿç‰‡ä¸¦é€²è¡Œè®€å–" id="markdown-toc-ä¸€æ¨¡æ“¬ç£ç¢Ÿç‰‡ä¸¦é€²è¡Œè®€å–">ä¸€ã€æ¨¡æ“¬ç£ç¢Ÿç‰‡ï¼Œä¸¦é€²è¡Œè®€å–</a></li>
      <li><a href="#äºŒæ’°å¯«å®Œæ•´çš„ç£ç¢Ÿç‰‡é–‹æ©Ÿç£å€" id="markdown-toc-äºŒæ’°å¯«å®Œæ•´çš„ç£ç¢Ÿç‰‡é–‹æ©Ÿç£å€">äºŒã€æ’°å¯«å®Œæ•´çš„ç£ç¢Ÿç‰‡é–‹æ©Ÿç£å€</a></li>
    </ul>
  </li>
</ul>

<ul>
  <li>å·¥ä½œç’°å¢ƒ
    <ul>
      <li>Lubuntu 20.04</li>
      <li>VMware Workstation 16.1.1</li>
    </ul>
  </li>
  <li>åƒè€ƒè³‡æ–™
    <ul>
      <li><a href="http://lengly.top/archives/85">Linux ç‰ˆæœ¬ç­†è¨˜</a></li>
      <li><a href="https://github.com/yourtion/30dayMakeOS">ã€Š30å¤©è‡ªåˆ¶æ“ä½œç³»ç»Ÿã€‹æºç ä¸­æ–‡ç‰ˆã€‚è‡ªå·±åˆ¶ä½œä¸€ä¸ªæ“ä½œç³»ç»Ÿï¼ˆOSASKï¼‰çš„è¿‡ç¨‹</a></li>
    </ul>
  </li>
</ul>

<h1 id="20210517---day_3">20210517 - Day_3</h1>
<ul>
  <li>é€²åº¦æ‘˜è¦
    <ol>
      <li>è£½ä½œçœŸå¯¦ IPL (åˆå§‹ç¨‹å¼è¼‰å…¥ç¨‹åº)</li>
      <li><del>å¾ 16 ä½å…ƒé€²å…¥ 32 ä½å…ƒ</del> (åœ¨ linux ä¸Šæ’°å¯«æœ‰äº›éº»ç…©ï¼Œæš«æ™‚è·³é)</li>
    </ol>
  </li>
  <li>å®Œæ•´å°ˆæ¡ˆ
    <ul>
      <li><a href="https://github.com/shouzo/My-30OS/tree/master/20210517">https://github.com/shouzo/My-30OS/tree/master/20210517</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä¸€æ¨¡æ“¬ç£ç¢Ÿç‰‡ä¸¦é€²è¡Œè®€å–">ä¸€ã€æ¨¡æ“¬ç£ç¢Ÿç‰‡ï¼Œä¸¦é€²è¡Œè®€å–</h2>
<ul>
  <li>å°ˆæ¡ˆåŸå§‹æª” (<strong>01_source1_ipl</strong>)ï¼š<a href="https://github.com/shouzo/My-30OS/tree/master/20210517/01_source1_ipl">https://github.com/shouzo/My-30OS/tree/master/20210517/01_source1_ipl</a>
(å»¶çºŒ 2017/07/09 çš„é€²åº¦)</li>
</ul>

<ol>
  <li><strong>åœ¨ <code class="language-plaintext highlighter-rouge">helloos.nas</code> è£¡æ–°å¢ä»¥ä¸‹å…§å®¹ï¼Œä¸¦å­˜æˆ <code class="language-plaintext highlighter-rouge">ipl.nas</code></strong></li>
</ol>

<pre><code class="language-asm=">MOV		AX,0x0820
MOV		ES,AX
MOV		CH,0        ;   ç£æŸ±0			
MOV		DH,0        ;   ç£é ­0
MOV		CL,2        ;   ç£å€2

MOV		AH,0x02     ;   AH=0x02ï¼šè®€å…¥ç£ç¢Ÿç‰‡			
MOV		AL,1        ;   ç£å€1
MOV		BX,0
MOV		DL,0x00     ;   ç£ç¢Ÿæ©Ÿ A
INT		0x13        ;   å‘¼å«ç£ç¢Ÿç‰‡ BIOS
JC		error       ;   Jump If Carryï¼šã€Œé€²ä½æ——æ¨™ã€ (Carry Flag) ç‚º 1 æ™‚ï¼ŒåŸ·è¡Œè·³èºç¨‹åº
</code></pre>

<ol>
  <li><strong>ç·¨è­¯ä¸¦æ¸¬è©¦èƒ½å¦æ¨¡æ“¬ç£ç¢Ÿç‰‡é€²è¡Œè®€å–</strong></li>
</ol>

<blockquote>
  <p>nasm -o bootloader -l ipl.lst ipl.nas
dd if=/dev/zero of=ipl.img bs=512 count=2880
dd if=bootloader of=ipl.img conv=notrunc</p>
</blockquote>

<p><img src="https://i.imgur.com/EWRxemJ.png" alt="" /></p>

<ol>
  <li><strong>å•Ÿå‹•è™›æ“¬æ©Ÿï¼Œè®€å– <code class="language-plaintext highlighter-rouge">ipl.img</code></strong>
    <ul>
      <li>åŸ·è¡Œçµæœ
<img src="https://i.imgur.com/zoAr8xH.jpg" alt="" /></li>
    </ul>
  </li>
</ol>

<h2 id="äºŒæ’°å¯«å®Œæ•´çš„ç£ç¢Ÿç‰‡é–‹æ©Ÿç£å€">äºŒã€æ’°å¯«å®Œæ•´çš„ç£ç¢Ÿç‰‡é–‹æ©Ÿç£å€</h2>
<ul>
  <li>å°ˆæ¡ˆåŸå§‹æª” (<strong>==01_source2_ipl10==</strong>)ï¼šhttps://github.com/shouzo/My-30OS/tree/master/20210517/01_source2_ipl10</li>
</ul>

<ol>
  <li><strong>ä»¥ä¸‹ç‚º <code class="language-plaintext highlighter-rouge">ipl10.nas</code> çš„å®Œæ•´ç¨‹å¼ç¢¼</strong>ï¼š</li>
</ol>

<p>```asm=
; haribote-ipl
; TAB=4</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CYLS    EQU     10          ;   è®€å– 10 æ¬¡ (ç£æŸ±çš„ä»½é‡)

ORG		0x7c00              ;   æŒ‡å®šå¾ 0x7c00 é–‹å§‹åŸ·è¡Œ	
</code></pre></div></div>

<p>;   ä»¥ä¸‹æ˜¯ç‚ºäº†æ¨™æº– FAT12 æ ¼å¼çš„è»Ÿå¼ç£ç¢Ÿç‰‡çš„è¨˜è¿°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JMP		entry
DB		0x90
DB		"HARIBOTE"		
DW		512				
DB		1				
DW		1				
DB		2				
DW		224				
DW		2880			
DB		0xf0			
DW		9				
DW		18				
DW		2				
DD		0				
DD		2880			
DB		0,0,0x29		
DD		0xffffffff		
DB		"HARIBOTEOS "	
DB		"FAT12   "		
RESB	18				
</code></pre></div></div>
:ET