I"30<ul id="markdown-toc">
  <li><a href="#-筆記內容-" id="markdown-toc--筆記內容-">[ 筆記內容 ]</a></li>
  <li><a href="#-前言--觀念的建立" id="markdown-toc--前言--觀念的建立">[ 前言 ] 觀念的建立</a></li>
  <li><a href="#-總覽圖--人體原始點分佈及對應位置" id="markdown-toc--總覽圖--人體原始點分佈及對應位置">[ 總覽圖 ] 人體原始點分佈及對應位置</a></li>
  <li><a href="#-操作手法--工具的使用" id="markdown-toc--操作手法--工具的使用">[ 操作手法 ] 工具的使用</a></li>
  <li><a href="#一-頭部原始點" id="markdown-toc-一-頭部原始點">(一) 頭部原始點</a></li>
  <li><a href="#二-頸部原始點" id="markdown-toc-二-頸部原始點">(二) 頸部原始點</a></li>
  <li><a href="#三-上下背部原始點" id="markdown-toc-三-上下背部原始點">(三) 上、下背部原始點</a>    <ul>
      <li><a href="#1--上背部原始點" id="markdown-toc-1--上背部原始點">1.  上背部原始點</a></li>
      <li><a href="#2--下背部原始點" id="markdown-toc-2--下背部原始點">2.  下背部原始點</a></li>
    </ul>
  </li>
  <li><a href="#四-肩部原始點" id="markdown-toc-四-肩部原始點">(四) 肩部原始點</a>    <ul>
      <li><a href="#1--肩胛部原始點" id="markdown-toc-1--肩胛部原始點">1.  肩胛部原始點</a></li>
      <li><a href="#2--肩胛部旁特殊點" id="markdown-toc-2--肩胛部旁特殊點">2.  肩胛部旁特殊點</a></li>
    </ul>
  </li>
  <li><a href="#五-薦椎原始點" id="markdown-toc-五-薦椎原始點">(五) 薦椎原始點</a></li>
  <li><a href="#六-臀部原始點" id="markdown-toc-六-臀部原始點">(六) 臀部原始點</a></li>
  <li><a href="#七-膝部特殊點" id="markdown-toc-七-膝部特殊點">(七) 膝部特殊點</a></li>
  <li><a href="#八-踝部原始點" id="markdown-toc-八-踝部原始點">(八) 踝部原始點</a></li>
  <li><a href="#九-足背部原始點" id="markdown-toc-九-足背部原始點">(九) 足背部原始點</a></li>
  <li><a href="#十-肘部原始點" id="markdown-toc-十-肘部原始點">(十) 肘部原始點</a></li>
  <li><a href="#十一-手背部原始點" id="markdown-toc-十一-手背部原始點">(十一) 手背部原始點</a></li>
  <li><a href="#-技巧--側臥按推方法" id="markdown-toc--技巧--側臥按推方法">[ 技巧 ] 側臥按推方法</a></li>
  <li><a href="#-總結--按推--身體保養--經驗累積" id="markdown-toc--總結--按推--身體保養--經驗累積">[ 總結 ] 按推 + 身體保養 + 經驗累積</a></li>
</ul>

<h2 id="-筆記內容-">[ 筆記內容 ]</h2>
<ul>
  <li>整理自 <a href="http://cch-foundation.org/">張釗漢原始點醫療基金會</a>
    <ul>
      <li>[ 前言 ] 觀念的建立</li>
      <li>[ 總覽圖 ] 人體原始點分佈及對應位置</li>
      <li>[ 操作手法 ] 工具的使用
        <ul>
          <li>（一）頭部原始點</li>
          <li>（二）頸部原始點</li>
          <li>（三）上、下背部原始點</li>
          <li>（四）肩部原始點</li>
          <li>（五）薦椎原始點</li>
          <li>（六）臀部原始點</li>
          <li>（七）膝部特殊點</li>
          <li>（八）踝部原始點</li>
          <li>（九）足背部原始點</li>
          <li>（十）肘部原始點</li>
          <li>（十一）手背部原始點</li>
        </ul>
      </li>
      <li>[ 技巧 ] 側臥按推方法</li>
      <li>[ 總結 ] 按推 + 身體保養 + 經驗累積</li>
    </ul>
  </li>
</ul>

<h2 id="-前言--觀念的建立">[ 前言 ] 觀念的建立</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Sb41dU521wE" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 觀念的建立 &gt; <a href="https://www.youtube.com/watch?v=Sb41dU521wE&amp;index=1&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=Sb41dU521wE&amp;index=1&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>

<ul>
  <li><strong>官方網站</strong>
    <ul>
      <li>張釗漢原始點醫療基金會：<a href="http://cch-foundation.org/">http://cch-foundation.org/</a></li>
      <li>YouTube 官方頻道：<a href="https://www.youtube.com/channel/UCPA-gG3YbDdZEM00wKLU8Eg">https://www.youtube.com/channel/UCPA-gG3YbDdZEM00wKLU8Eg</a></li>
    </ul>
  </li>
  <li><strong>手法教學</strong>
    <ul>
      <li>YouTube：<a href="https://www.youtube.com/playlist?list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/playlist?list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></li>
    </ul>
  </li>
</ul>

<h2 id="-總覽圖--人體原始點分佈及對應位置">[ 總覽圖 ] 人體原始點分佈及對應位置</h2>
<p><img src="https://i.imgur.com/3BFSnJ7.png" alt="" /></p>

<p>&lt; 原始點總覽圖 &gt; <a href="http://cch-foundation.org/images/Animation2015/index.html">http://cch-foundation.org/images/Animation2015/index.html</a></p>

<h2 id="-操作手法--工具的使用">[ 操作手法 ] 工具的使用</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lvugwqsG31Q" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 操作手法 - 工具的使用 &gt; <a href="https://www.youtube.com/watch?v=lvugwqsG31Q&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=2">https://www.youtube.com/watch?v=lvugwqsG31Q&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=2</a></p>

<h2 id="一-頭部原始點">(一) 頭部原始點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SPI55_1vCgY" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 頭部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=SPI55_1vCgY&amp;index=3&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=SPI55_1vCgY&amp;index=3&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>

<h2 id="二-頸部原始點">(二) 頸部原始點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nt4GqwhO7HE" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 頸部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=Nt4GqwhO7HE&amp;index=4&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=Nt4GqwhO7HE&amp;index=4&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>

<h2 id="三-上下背部原始點">(三) 上、下背部原始點</h2>

<h3 id="1--上背部原始點">1.  上背部原始點</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IlSqHSZySUo" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 上背部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=IlSqHSZySUo&amp;index=5&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=IlSqHSZySUo&amp;index=5&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>

<h3 id="2--下背部原始點">2.  下背部原始點</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7a6ettIMDPA" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 下背部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=7a6ettIMDPA&amp;index=8&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=7a6ettIMDPA&amp;index=8&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>

<h2 id="四-肩部原始點">(四) 肩部原始點</h2>

<h3 id="1--肩胛部原始點">1.  肩胛部原始點</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/90ymk3tqifE" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 肩胛部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=90ymk3tqifE&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=6">https://www.youtube.com/watch?v=90ymk3tqifE&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=6</a></p>

<h3 id="2--肩胛部旁特殊點">2.  肩胛部旁特殊點</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vAXkflWsDms" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 肩胛部旁特殊點操作手法  &gt; <a href="https://www.youtube.com/watch?v=vAXkflWsDms&amp;index=7&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=vAXkflWsDms&amp;index=7&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>

<h2 id="五-薦椎原始點">(五) 薦椎原始點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9DlpET2k4ro" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 薦椎部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=9DlpET2k4ro&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=9">https://www.youtube.com/watch?v=9DlpET2k4ro&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=9</a></p>

<h2 id="六-臀部原始點">(六) 臀部原始點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/apfO9fKrUCw" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 臀部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=apfO9fKrUCw&amp;index=10&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=apfO9fKrUCw&amp;index=10&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>

<h2 id="七-膝部特殊點">(七) 膝部特殊點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ew6Chq_pWfA" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 膝部特殊點操作手法 &gt; <a href="https://www.youtube.com/watch?v=Ew6Chq_pWfA&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=11">https://www.youtube.com/watch?v=Ew6Chq_pWfA&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=11</a></p>

<h2 id="八-踝部原始點">(八) 踝部原始點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-pxkolUxFvY" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 踝部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=-pxkolUxFvY&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=12">https://www.youtube.com/watch?v=-pxkolUxFvY&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=12</a></p>

<h2 id="九-足背部原始點">(九) 足背部原始點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cHQ7Fq16Ewo" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 足背部原始點操作手法  &gt; <a href="https://www.youtube.com/watch?v=cHQ7Fq16Ewo&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=13">https://www.youtube.com/watch?v=cHQ7Fq16Ewo&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=13</a></p>

<h2 id="十-肘部原始點">(十) 肘部原始點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bo0GLugDx9A" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 肘部原始點操作手法 &gt; <a href="https://www.youtube.com/watch?v=bo0GLugDx9A&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=14">https://www.youtube.com/watch?v=bo0GLugDx9A&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=14</a></p>

<h2 id="十一-手背部原始點">(十一) 手背部原始點</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j0PD60BKfQo" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 手背部原始點操作手法 &gt; <a href="https://www.youtube.com/watch?v=j0PD60BKfQo&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=15">https://www.youtube.com/watch?v=j0PD60BKfQo&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX&amp;index=15</a></p>

<h2 id="-技巧--側臥按推方法">[ 技巧 ] 側臥按推方法</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mL_pQro-fPk" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 側臥按推方法 &gt; <a href="https://www.youtube.com/watch?v=mL_pQro-fPk&amp;index=16&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=mL_pQro-fPk&amp;index=16&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>

<h2 id="-總結--按推--身體保養--經驗累積">[ 總結 ] 按推 + 身體保養 + 經驗累積</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GkC4nNd5TBs" frameborder="0" allowfullscreen=""></iframe>

<p>&lt; 結論 &gt; <a href="https://www.youtube.com/watch?v=GkC4nNd5TBs&amp;index=17&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX">https://www.youtube.com/watch?v=GkC4nNd5TBs&amp;index=17&amp;list=PLBxQ0nLKmyOKw0E5Qzw8SfM1zn1FfhyXX</a></p>
:ET