I"7#<ul id="markdown-toc">
  <li><a href="#一classes-of-computers" id="markdown-toc-一classes-of-computers">一、Classes of Computers</a>    <ul>
      <li><a href="#1-desktop-computers" id="markdown-toc-1-desktop-computers">1. Desktop computers</a></li>
      <li><a href="#2-server-computers" id="markdown-toc-2-server-computers">2. Server computers</a></li>
      <li><a href="#3-embedded-computers" id="markdown-toc-3-embedded-computers">3. Embedded computers</a></li>
    </ul>
  </li>
  <li><a href="#二understanding-performance" id="markdown-toc-二understanding-performance">二、Understanding Performance</a>    <ul>
      <li><a href="#1-algorithm" id="markdown-toc-1-algorithm">1. Algorithm</a></li>
      <li><a href="#2-programming-language-compiler-architecture" id="markdown-toc-2-programming-language-compiler-architecture">2. Programming language, compiler, architecture</a></li>
      <li><a href="#3-processor-and-memory-system" id="markdown-toc-3-processor-and-memory-system">3. Processor and memory system</a></li>
      <li><a href="#4-io-system-including-os" id="markdown-toc-4-io-system-including-os">4. I/O system (including OS)</a></li>
    </ul>
  </li>
  <li><a href="#三below-your-program" id="markdown-toc-三below-your-program">三、Below your Program</a>    <ul>
      <li><a href="#1-application-software" id="markdown-toc-1-application-software">1. Application software</a></li>
      <li><a href="#2-system-software" id="markdown-toc-2-system-software">2. System software</a></li>
      <li><a href="#3-hardware" id="markdown-toc-3-hardware">3. Hardware</a></li>
    </ul>
  </li>
  <li><a href="#四levels-of-program-code" id="markdown-toc-四levels-of-program-code">四、Levels of Program Code</a>    <ul>
      <li><a href="#1-high-level-language" id="markdown-toc-1-high-level-language">1. High-level language</a></li>
      <li><a href="#2-assembly-language" id="markdown-toc-2-assembly-language">2. Assembly language</a></li>
      <li><a href="#3-hardware-representation" id="markdown-toc-3-hardware-representation">3. Hardware representation</a></li>
    </ul>
  </li>
  <li><a href="#五defining-performance" id="markdown-toc-五defining-performance">五、Defining Performance</a>    <ul>
      <li><a href="#1-response-time" id="markdown-toc-1-response-time">1. Response time</a></li>
      <li><a href="#2-throughput" id="markdown-toc-2-throughput">2. Throughput</a></li>
    </ul>
  </li>
  <li><a href="#六relative-performance" id="markdown-toc-六relative-performance">六、Relative Performance</a></li>
  <li><a href="#七measuring-execution-time" id="markdown-toc-七measuring-execution-time">七、Measuring Execution Time</a>    <ul>
      <li><a href="#1-elapsed-time" id="markdown-toc-1-elapsed-time">1. Elapsed time</a></li>
      <li><a href="#2-cpu-time" id="markdown-toc-2-cpu-time">2. CPU time</a></li>
      <li><a href="#3-instruction-count-and-cpi" id="markdown-toc-3-instruction-count-and-cpi">3. Instruction Count and CPI</a></li>
    </ul>
  </li>
  <li><a href="#八performance-summary" id="markdown-toc-八performance-summary">八、Performance Summary</a></li>
</ul>

<ul>
  <li>課程簡報
    <ul>
      <li><a href="https://github.com/shouzo/Computer-Organization-And-Design_pages/blob/master/class-tutorial/20180301/Chapter-1-Computer-Abstractions-and-Technology.pdf">Chapter-1-Computer-Abstractions-and-Technology</a></li>
    </ul>
  </li>
  <li>參考資料
    <ul>
      <li><a href="http://ccckmit.wikidot.com/co:speed">計算機結構 - 速度的議題</a></li>
      <li><a href="https://goo.gl/fW6rF6">GitBook - 組合語言與計算機組織</a>
        <ul>
          <li><a href="https://chi_gitbook.gitbooks.io/personal-note/content/computer_abstractions_and_technology.html">Computer Abstractions and Technology</a></li>
          <li><a href="https://chi_gitbook.gitbooks.io/personal-note/content/performance.html">Performance</a></li>
          <li><a href="https://chi_gitbook.gitbooks.io/personal-note/content/cpu_time.html">CPU Time</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="一classes-of-computers">一、Classes of Computers</h3>
<h4 id="1-desktop-computers">1. Desktop computers</h4>
<ul>
  <li>General purpose, variety of software.</li>
  <li>Subject to <code class="language-plaintext highlighter-rouge">cost</code> / <code class="language-plaintext highlighter-rouge">performance</code> tradeoff.</li>
</ul>

<h4 id="2-server-computers">2. Server computers</h4>
<ul>
  <li>Network based.</li>
  <li>High capacity, performance, reliability.</li>
  <li>Range from small servers to building sized.</li>
</ul>

<h4 id="3-embedded-computers">3. Embedded computers</h4>
<ul>
  <li>Hidden as components of systems.</li>
  <li>Stringent <code class="language-plaintext highlighter-rouge">power</code> / <code class="language-plaintext highlighter-rouge">performance</code> / <code class="language-plaintext highlighter-rouge">cost</code> constraints.</li>
</ul>

<h3 id="二understanding-performance">二、Understanding Performance</h3>
<h4 id="1-algorithm">1. Algorithm</h4>
<ul>
  <li>Determine number of operations executed.</li>
</ul>

<h4 id="2-programming-language-compiler-architecture">2. Programming language, compiler, architecture</h4>
<ul>
  <li>Determine number of machine instructions executed per operation.</li>
</ul>

<h4 id="3-processor-and-memory-system">3. Processor and memory system</h4>
<ul>
  <li>Determine how fast instructions are executed.</li>
</ul>

<h4 id="4-io-system-including-os">4. I/O system (including OS)</h4>
<ul>
  <li>Determines how fast I/O operations are executed.</li>
</ul>

<h3 id="三below-your-program">三、Below your Program</h3>
<p><img src="https://i.imgur.com/jbQSrpv.jpg" alt="" /></p>

<h4 id="1-application-software">1. Application software</h4>
<ul>
  <li>Written in high-level language.</li>
</ul>

<h4 id="2-system-software">2. System software</h4>
<ul>
  <li>Compiler: translates HLL code to machine code.</li>
</ul>

<h4 id="3-hardware">3. Hardware</h4>
<ul>
  <li>Processor, memory, I/O controllers</li>
</ul>

<h3 id="四levels-of-program-code">四、Levels of Program Code</h3>
<h4 id="1-high-level-language">1. High-level language</h4>
<ul>
  <li>Level of abstraction closer to problem domain.</li>
  <li>Provides for productivity and portability.</li>
</ul>

<h4 id="2-assembly-language">2. Assembly language</h4>
<ul>
  <li>Textual representation of instrctions.</li>
</ul>

<h4 id="3-hardware-representation">3. Hardware representation</h4>
<ul>
  <li>Binary digits (bits).</li>
  <li>Encoded instructions and data.</li>
</ul>

<h3 id="五defining-performance">五、Defining Performance</h3>
<h4 id="1-response-time">1. Response time</h4>
<ul>
  <li>How long it takes to do a task.</li>
</ul>

<h4 id="2-throughput">2. Throughput</h4>
<ul>
  <li>Total work done per unit time.
    <ul>
      <li>e.g. <strong>tasks</strong> / <strong>transactions</strong> / … per hour</li>
    </ul>
  </li>
</ul>

<h3 id="六relative-performance">六、Relative Performance</h3>
<p><img src="https://i.imgur.com/QCzLpUf.jpg" alt="" /></p>

<ul>
  <li>X is n time faster than Y</li>
</ul>

<p><img src="https://i.imgur.com/mQHfgdK.jpg" alt="" /></p>

<h3 id="七measuring-execution-time">七、Measuring Execution Time</h3>
<h4 id="1-elapsed-time">1. Elapsed time</h4>
<ul>
  <li>Total response time, including all aspects
    <ul>
      <li>Processing, I/O, OS overhead, idle time.</li>
    </ul>
  </li>
  <li>Determines system performance</li>
</ul>

<h4 id="2-cpu-time">2. CPU time</h4>
<p><img src="https://i.imgur.com/ThOhi5q.jpg" alt="" /></p>

<ul>
  <li>CPU Time Example
    <blockquote>
      <p><img src="https://i.imgur.com/p0FUEbd.jpg" alt="" /></p>
    </blockquote>
  </li>
  <li><strong>Performance improved</strong>
    <blockquote>
      <ol>
        <li>Reducing number of clock cycles.</li>
        <li>Increasing clock rate.</li>
        <li>Hardware designer must often trade off clock rate against cycle count.</li>
      </ol>
    </blockquote>
  </li>
</ul>

<h4 id="3-instruction-count-and-cpi">3. Instruction Count and CPI</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Instruction Count</code>：指令個數</li>
  <li><code class="language-plaintext highlighter-rouge">CPI</code>：每一個指令需要執行多少個週期 (cycle per instruction)</li>
</ul>

<p><img src="https://i.imgur.com/7YA28w1.jpg" alt="" /></p>

<ul>
  <li>CPI Example
    <blockquote>
      <p><img src="https://i.imgur.com/6sLnWxw.jpg" alt="" /></p>
    </blockquote>
  </li>
</ul>

<h3 id="八performance-summary">八、Performance Summary</h3>
<ul>
  <li><strong>Performance depends on</strong>
    <ol>
      <li><strong>Algorithm</strong>: affects IC, possibly IC</li>
      <li><strong>Programming language</strong>: affects IC, CPI</li>
      <li><strong>Compiler</strong>: affects IC, CPI</li>
      <li><strong>Instruction set architecture</strong>: affects IC, CPI, Tc</li>
    </ol>
  </li>
</ul>
:ET