I"~)<ul id="markdown-toc">
  <li><a href="#20170720---ch1_導論" id="markdown-toc-20170720---ch1_導論">20170720 - Ch1_導論</a>    <ul>
      <li><a href="#一dikw-模型" id="markdown-toc-一dikw-模型">一、DIKW 模型</a></li>
      <li><a href="#二定義與表示" id="markdown-toc-二定義與表示">二、定義與表示</a>        <ul>
          <li><a href="#範例-歐幾里得演算法" id="markdown-toc-範例-歐幾里得演算法">[範例] 歐幾里得演算法</a>            <ul>
              <li><a href="#1-描述過程-3個敘述" id="markdown-toc-1-描述過程-3個敘述"><strong>(1) 描述過程 (3個敘述)</strong></a></li>
              <li><a href="#2-將原先的-3個敘述-改為-5個敘述" id="markdown-toc-2-將原先的-3個敘述-改為-5個敘述"><strong>(2) 將原先的 3個敘述 改為 5個敘述</strong></a></li>
              <li><a href="#3-以-逐步追蹤法-stepwise-trace-驗證敘述過程" id="markdown-toc-3-以-逐步追蹤法-stepwise-trace-驗證敘述過程"><strong>(3) 以 逐步追蹤法 (Stepwise trace) 驗證敘述過程</strong></a></li>
            </ul>
          </li>
          <li><a href="#一-流程圖-flow-chart" id="markdown-toc-一-流程圖-flow-chart">(一) 流程圖 (flow chart)</a></li>
          <li><a href="#二-虛擬碼-pseudo-code" id="markdown-toc-二-虛擬碼-pseudo-code">(二) 虛擬碼 (pseudo code)</a></li>
        </ul>
      </li>
      <li><a href="#三程式的分析" id="markdown-toc-三程式的分析">三、程式的分析</a></li>
      <li><a href="#四big-o-符號" id="markdown-toc-四big-o-符號">四、Big-O 符號</a>        <ul>
          <li><a href="#一-時間複雜度等級" id="markdown-toc-一-時間複雜度等級">(一) 時間複雜度等級</a></li>
          <li><a href="#二-大小排序" id="markdown-toc-二-大小排序">(二) 大小排序</a></li>
          <li><a href="#三-範例" id="markdown-toc-三-範例">(三) 範例</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="20170720---ch1_導論">20170720 - Ch1_導論</h1>
<ul>
  <li>進度摘要
    <ul>
      <li>Ch1_導論 (100%)</li>
    </ul>
  </li>
  <li>完整專案
    <ul>
      <li><a href="https://github.com/shouzo/Data-Structure-Learning_pages/tree/master/Data_Structures_6th_Edition/20170720">https://github.com/shouzo/Data-Structure-Learning_pages/tree/master/Data_Structures_6th_Edition/20170720</a></li>
    </ul>
  </li>
  <li>參考資料
    <ul>
      <li><a href="https://zh.wikipedia.org/wiki/DIKW%E4%BD%93%E7%B3%BB">DIKW 體系 - 維基百科</a></li>
      <li><a href="https://market.cloud.edu.tw/content/senior/computer/ks_ks/book/algodata/algorithm/algo3.htm">演算法的表示</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E4%BC%AA%E4%BB%A3%E7%A0%81">虛擬碼 - 維基百科</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6">時間複雜度 - 維基百科</a></li>
      <li><a href="http://www.csie.ntnu.edu.tw/~u91029/AlgorithmAnalysis.html">Algorithm Analysis</a></li>
      <li>資料結構 - 鍾宜玲
        <ul>
          <li><a href="http://imil.au.edu.tw/~hsichcl/DataStructureHandout.htm">資料結構教學講義</a></li>
          <li><a href="http://ds.klab.tw/pdf/chapter1_1.pdf">第1章 - 導論 (Introduction)</a></li>
          <li><a href="http://ds.klab.tw/pdf/chapter1_2.pdf">程式設計範例</a></li>
          <li><a href="http://ds.klab.tw/pdf/chapter1_3.pdf">時間複雜度、費氏數列</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="一dikw-模型">一、DIKW 模型</h2>
<ul>
  <li>資料 (Data) - <strong>D</strong>
    <ul>
      <li>具體的符號或文數字。</li>
    </ul>
  </li>
  <li>資訊 (Information) - <strong>I</strong>
    <ul>
      <li>資料所呈現出來，可以透過分析而理解的訊息。</li>
    </ul>
  </li>
  <li>知識 (Knowledge) - <strong>K</strong>
    <ul>
      <li>從資訊中學習、推導或歸納後，經由理解所得到的結果。</li>
    </ul>
  </li>
  <li>智慧 (Wisdom or Intelligence) - <strong>W</strong>
    <ul>
      <li>知識的系統化成果，是對於知識的整體洞察。</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/Ia8Tc7E.jpg" alt="" /></p>

<h2 id="二定義與表示">二、定義與表示</h2>
<p><img src="https://i.imgur.com/KvTLhQo.jpg" alt="" /></p>

<hr />

<ul>
  <li><strong>資料結構 (Data Structures)</strong>
    <ul>
      <li>將資料加以計算或處理時所建立而成的結構。</li>
    </ul>
  </li>
  <li><strong>演算法 (Algorithms)</strong>
    <ul>
      <li>建立並運用資料結構的方法。</li>
      <li><strong>在有限步驟內，解決數學問題的程序</strong>。</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/QOe1t5m.jpg" alt="" /></p>

<h3 id="範例-歐幾里得演算法">[範例] 歐幾里得演算法</h3>
<ul>
  <li>計算兩個自然數的「最大公因數 (Greatest Common Divisor, GCD)」</li>
</ul>

<h4 id="1-描述過程-3個敘述"><strong>(1) 描述過程 (3個敘述)</strong></h4>
<ol>
  <li>輸入兩個自然數。</li>
  <li>作輾轉相除直到餘數為零。
    <ul>
      <li>註：此敘述不符合明確性</li>
    </ul>
  </li>
  <li>除數即為 GCD。</li>
</ol>

<h4 id="2-將原先的-3個敘述-改為-5個敘述"><strong>(2) 將原先的 3個敘述 改為 5個敘述</strong></h4>
<ol>
  <li>輸入兩個自然數 A, B。</li>
  <li>A 除以 B 餘數為 R。</li>
  <li>如果 R 為零，則跳至敘述 5。</li>
  <li>A ← B (B的值給A)，B ← R (R的值給B)，跳至敘述 2。</li>
  <li>B 即為 GCD。</li>
</ol>

<h4 id="3-以-逐步追蹤法-stepwise-trace-驗證敘述過程"><strong>(3) 以 逐步追蹤法 (Stepwise trace) 驗證敘述過程</strong></h4>
<ul>
  <li>假設 <code class="language-plaintext highlighter-rouge">A = 18</code>, <code class="language-plaintext highlighter-rouge">B = 12</code>
    <ol>
      <li>A = 18, B = 12</li>
      <li>R = (18 MOD 12) = 6</li>
      <li>R ≠ 0</li>
      <li>A = 12, B = 6</li>
      <li>R = (12 MOD 6) = 0</li>
      <li>R = 0</li>
      <li>B 即為 GCD (GCD = 6)</li>
    </ol>
  </li>
  <li>由過程可以得知這些敘述符合明確性、有限性、正確性和具有結果的輸出。</li>
</ul>

<h3 id="一-流程圖-flow-chart">(一) 流程圖 (flow chart)</h3>
<p><img src="https://i.imgur.com/MBTLY3p.png" alt="" /></p>

<ul>
  <li>流程圖說明
    <ul>
      <li><a href="http://www2.lssh.tp.edu.tw/~hlf/class-1/lang-c/flow/flow-chat.htm">http://www2.lssh.tp.edu.tw/~hlf/class-1/lang-c/flow/flow-chat.htm</a></li>
    </ul>
  </li>
</ul>

<p><strong>[範例] 求兩實數相減之絕對值</strong></p>
<ol>
  <li>輸入兩個實數 a 與 b 的值。</li>
  <li>設定實數 c 值為 <code class="language-plaintext highlighter-rouge">a - b</code>。</li>
  <li>如果 (c &lt; 0) 成立，則實數 c 設定為 <code class="language-plaintext highlighter-rouge">-c</code>。</li>
  <li>輸出實數 c 的值。</li>
</ol>

<p><img src="https://i.imgur.com/LU4WcQ5.png" alt="" /></p>

<h3 id="二-虛擬碼-pseudo-code">(二) 虛擬碼 (pseudo code)</h3>
<ul>
  <li>以比較口語的描述法加上「迴圈」及「條件判斷」等結構敘述來表達演算法的執行過程，藉以增加可讀性。</li>
</ul>

<p><strong>[範例] 從 1 加到 10 演算法的虛擬程式碼</strong> (如下所示)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>counter = 1
total = 0
while counter &lt;= 10
{
   total = total + counter
   add 1 to counter
}
output total
</code></pre></div></div>

<h2 id="三程式的分析">三、程式的分析</h2>
<ul>
  <li>一個好的程式必須滿足以下條件：
    <ol>
      <li><strong>執行結果正確</strong></li>
      <li><strong>記憶體需求低</strong></li>
      <li><strong>可維護性高</strong>
        <ul>
          <li>檢驗項目一：<strong>程式是否模組化？</strong></li>
          <li>檢驗項目二：<strong>命名是否有意義？</strong>
            <ul>
              <li>常數、變數及函式</li>
            </ul>
          </li>
          <li>檢驗項目三：<strong>定義是否明確？</strong>
            <ul>
              <li>輸入、輸出及功能</li>
            </ul>
          </li>
          <li>檢驗項目四：<strong>註解是否恰當？</strong></li>
          <li>檢驗項目五：<strong>說明文件是否完備？</strong></li>
        </ul>
      </li>
      <li><strong>執行效率高</strong>
        <ul>
          <li>執行時間 (run time) 的長短：簡略以程式執行的敘述多寡 (頻率計數) 來測量。</li>
          <li>檢驗項目：<strong>「頻率計數」(frequency count)</strong>
            <ul>
              <li>計算程式敘述被執行的總次數；當次數越高，執行時間越長。</li>
              <li>用來評估程式的執行時間，以判斷演算法的優劣。</li>
            </ul>
          </li>
        </ul>

        <p><img src="https://i.imgur.com/rNifrSw.jpg" alt="" /></p>

        <ol>
          <li><strong>循序敘述</strong>
            <ul>
              <li>將敘述的行數進行加總。</li>
            </ul>
          </li>
          <li><strong>決策分支敘述</strong>
            <ul>
              <li>取各個條件分支中總行數的最大值，再加上比較敘述的次數。</li>
            </ul>
          </li>
          <li><strong>迴圈敘述</strong>
            <ul>
              <li>計算迴圈重複的次數，再乘上迴圈內的行數。</li>
            </ul>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ul>

<h2 id="四big-o-符號">四、Big-O 符號</h2>
<ul>
  <li><strong>Big-O：時間複雜度 (time complexity)</strong>
    <ul>
      <li>程式效率以頻率計數函數的 <strong>級數 (order)</strong> 進行分級。</li>
      <li>一般皆以 O 符號來表示時間複雜度，讀作 <strong>Big-oh</strong>。</li>
      <li>可以看出執行時間相對於問題大小的「成長速度」、「成長趨勢」。</li>
    </ul>
  </li>
</ul>

<h3 id="一-時間複雜度等級">(一) 時間複雜度等級</h3>
<p><img src="https://i.imgur.com/d5Gw2H2.png" alt="" /></p>

<h3 id="二-大小排序">(二) 大小排序</h3>
<p><img src="https://i.imgur.com/4BfZu1g.png" alt="" />
<img src="https://i.imgur.com/9tz4yMA.png" alt="" /></p>

<h3 id="三-範例">(三) 範例</h3>
<p><img src="https://i.imgur.com/eWmEGTs.png" alt="" /></p>
:ET