I"<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#一常用功能" id="markdown-toc-一常用功能">一、常用功能</a></li>
</ul>

<h2 id="前言">前言</h2>
<p>這一陣子開始使用 Vim 作為主要的文字編輯器，但是在使用上遇到了一些問題 (主要原因是還不習慣 Vim 的操作方式)，因此整理了一些常用的技巧。</p>

<h2 id="一常用功能">一、常用功能</h2>
<ul>
  <li>引用資料
    <ul>
      <li><a href="http://blog.johnsonlu.org/vim-tips/">Vim小技巧</a></li>
    </ul>
  </li>
</ul>

<ol>
  <li>
    <p>刪除一行 - <code class="language-plaintext highlighter-rouge">dd</code></p>
  </li>
  <li>
    <p>進入編輯模式 - <code class="language-plaintext highlighter-rouge">i</code></p>
  </li>
  <li>
    <p>進入VISUAL模式 - <code class="language-plaintext highlighter-rouge">v</code></p>
  </li>
  <li>
    <p>進入VISUAL BLOCK模式 - <code class="language-plaintext highlighter-rouge">ctrl</code>(按鍵) + <code class="language-plaintext highlighter-rouge">v</code></p>
  </li>
  <li>
    <p>寫入(儲存) - <code class="language-plaintext highlighter-rouge">:w</code></p>
  </li>
  <li>
    <p>離開 - <code class="language-plaintext highlighter-rouge">:q</code></p>
  </li>
  <li>
    <p>不儲存強制離開 - <code class="language-plaintext highlighter-rouge">:q!</code></p>
  </li>
  <li>
    <p>paste模式，直接貼上文字時格式不會跑掉 - <code class="language-plaintext highlighter-rouge">:set paste</code></p>
  </li>
  <li>
    <p>顯示行數 - <code class="language-plaintext highlighter-rouge">:set nu</code></p>
  </li>
  <li>
    <p>設定一個tab等於四個空白長度 - <code class="language-plaintext highlighter-rouge">:set tabstop=4</code></p>
  </li>
  <li>
    <p>設定以後，使用tab鍵時會用空白取代(由tabstop決定) - <code class="language-plaintext highlighter-rouge">:set expandtab</code></p>
  </li>
  <li>
    <p>消除Highlight - <code class="language-plaintext highlighter-rouge">:noh</code></p>
  </li>
  <li>
    <p>範圍縮排(3到5行向右縮排，向左縮排用&lt;) - <code class="language-plaintext highlighter-rouge">:3,5&gt;</code></p>
  </li>
  <li>
    <p>將tab轉換成space - <code class="language-plaintext highlighter-rouge">:retab</code></p>
  </li>
  <li>
    <p>將檔案編碼轉成utf8 - <code class="language-plaintext highlighter-rouge">:set fileencoding=utf8</code></p>
  </li>
  <li>
    <p>另存新檔 - <code class="language-plaintext highlighter-rouge">:w myfilename</code></p>
  </li>
  <li>
    <p>開啟檔案 - <code class="language-plaintext highlighter-rouge">:e filename</code></p>
  </li>
  <li>
    <p>自動對齊 - <code class="language-plaintext highlighter-rouge">==</code></p>
  </li>
  <li>
    <p>移動到該行最前端 - <code class="language-plaintext highlighter-rouge">^</code></p>
  </li>
  <li>
    <p>移動到該行最末端 - <code class="language-plaintext highlighter-rouge">$</code></p>
  </li>
  <li>
    <p>移動到下一個單字的第一個字元 - <code class="language-plaintext highlighter-rouge">w</code></p>
  </li>
  <li>
    <p>移動到前一個單字的第一個字元 - <code class="language-plaintext highlighter-rouge">b</code></p>
  </li>
  <li>
    <p>移動到下一個單字的最後一個字元 - <code class="language-plaintext highlighter-rouge">e</code></p>
  </li>
  <li>
    <p>移動到下一個單字的最後一個字元(無視符號) - <code class="language-plaintext highlighter-rouge">E</code></p>
  </li>
  <li>
    <p>全選(gg為游標移動到最上方，v為切換成選擇模式，G是游標移動到最下方) - <code class="language-plaintext highlighter-rouge">ggvG</code></p>
  </li>
  <li>
    <p>游標移動到特定行數(移動到第三行) - <code class="language-plaintext highlighter-rouge">3G</code></p>
  </li>
  <li>
    <p>複製反白的區塊(需要在VISUAL模式) - <code class="language-plaintext highlighter-rouge">y</code></p>
  </li>
  <li>
    <p>剪下反白的區塊(需要在VISUAL模式) - <code class="language-plaintext highlighter-rouge">d</code></p>
  </li>
  <li>
    <p>複製游標所在的那行(需要在VISUAL模式) - <code class="language-plaintext highlighter-rouge">shift</code>(按鍵) + <code class="language-plaintext highlighter-rouge">y</code></p>
  </li>
  <li>
    <p>貼上 - <code class="language-plaintext highlighter-rouge">p</code></p>
  </li>
  <li>
    <p>回復 - <code class="language-plaintext highlighter-rouge">u</code></p>
  </li>
  <li>
    <p>自動完成 (需要在編輯模式) - <code class="language-plaintext highlighter-rouge">ctrl</code>(按鍵) + <code class="language-plaintext highlighter-rouge">p</code></p>
  </li>
  <li>
    <p>搜尋字串 - <code class="language-plaintext highlighter-rouge">/&lt;字串&gt;</code>：向下找、<code class="language-plaintext highlighter-rouge">?&lt;字串&gt;</code>：向上找</p>
  </li>
</ol>
:ET