I"\<ul id="markdown-toc">
  <li><a href="#20170714---day_1" id="markdown-toc-20170714---day_1">20170714 - Day_1</a>    <ul>
      <li><a href="#一安裝-nasm-編譯映像檔" id="markdown-toc-一安裝-nasm-編譯映像檔">一、安裝 <code class="language-plaintext highlighter-rouge">nasm</code> ，編譯映像檔</a></li>
      <li><a href="#二新增虛擬機載入映像檔" id="markdown-toc-二新增虛擬機載入映像檔">二、新增虛擬機、載入映像檔</a></li>
      <li><a href="#三改變螢幕上面的字" id="markdown-toc-三改變螢幕上面的字">三、改變螢幕上面的字</a></li>
    </ul>
  </li>
</ul>

<ul>
  <li>工作環境
    <ul>
      <li>Lubuntu 17.04</li>
      <li>VMware Workstation 12.5.2</li>
    </ul>
  </li>
  <li>參考資料
    <ul>
      <li>Linux 版本筆記：<a href="http://lengly.top/archives/85">http://lengly.top/archives/85</a></li>
    </ul>
  </li>
</ul>

<h1 id="20170714---day_1">20170714 - Day_1</h1>
<ul>
  <li>進度摘要
    <ul>
      <li>使用 nasm 編譯映像檔，使用虛擬機模擬。</li>
    </ul>
  </li>
  <li>完整專案
    <ul>
      <li><a href="https://github.com/shouzo/My-30OS/tree/master/20170714">https://github.com/shouzo/My-30OS/tree/master/20170714</a></li>
    </ul>
  </li>
  <li>參考資料
    <ul>
      <li><a href="http://www.nasm.us/">NASM</a></li>
      <li><a href="http://www.smalljacky.com/introduction-to-computer/carry-digital-system-conversion/">數字系統_進制轉換教學</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/FAT">FAT - 維基百科</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA">開機(啟動)磁區</a></li>
      <li><a href="http://flyeast-personal-area.blogspot.tw/2010/08/ipl-initial-program-loader.html">IPL - Initial Program Loader</a></li>
      <li><a href="https://www.lifewire.com/what-does-booting-mean-2625799">What Does Booting Mean?</a></li>
    </ul>
  </li>
</ul>

<h2 id="一安裝-nasm-編譯映像檔">一、安裝 <code class="language-plaintext highlighter-rouge">nasm</code> ，編譯映像檔</h2>
<p><strong>1. 在終端上輸入以下指令，安裝 <code class="language-plaintext highlighter-rouge">nasm</code></strong></p>
<blockquote>
  <p>sudo apt install nasm</p>
</blockquote>

<p><img src="https://i.imgur.com/lqQOAyY.png" alt="" /></p>

<p><strong>2. 用 vim 檢視 <code class="language-plaintext highlighter-rouge">helloos.nas</code> 的內容</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DB	0xeb, 0x4e, 0x90, 0x48, 0x45, 0x4c, 0x4c, 0x4f
DB	0x49, 0x50, 0x4c, 0x00, 0x02, 0x01, 0x01, 0x00
DB	0x02, 0xe0, 0x00, 0x40, 0x0b, 0xf0, 0x09, 0x00
DB	0x12, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00
DB	0x40, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x29, 0xff
DB	0xff, 0xff, 0xff, 0x48, 0x45, 0x4c, 0x4c, 0x4f
DB	0x2d, 0x4f, 0x53, 0x20, 0x20, 0x20, 0x46, 0x41
DB	0x54, 0x31, 0x32, 0x20, 0x20, 0x20, 0x00, 0x00
RESB	16
DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
DB	0xee, 0xf4, 0xeb, 0xfd, 0x0a, 0x0a, 0x68, 0x65
DB	0x6c, 0x6c, 0x6f, 0x2c, 0x20, 0x77, 0x6f, 0x72
DB	0x6c, 0x64, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	368
DB	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xaa
DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	4600
DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	1469432
</code></pre></div></div>
<p><img src="https://i.imgur.com/lTRNdvC.png" alt="" /></p>

<p>好吧，我發現自己看不懂…得找找相關的組合語言書籍。</p>

<p><strong>3. 將 <code class="language-plaintext highlighter-rouge">helloos.nas</code> 編譯成映像檔 <code class="language-plaintext highlighter-rouge">helloos.img</code></strong></p>
<blockquote>
  <p>nasm -o helloos.img helloos.nas</p>
</blockquote>

<p><img src="https://i.imgur.com/mof2KcD.png" alt="" /></p>

<h2 id="二新增虛擬機載入映像檔">二、新增虛擬機、載入映像檔</h2>
<p><strong>1. 環境配置 » 記憶體：256MB、硬碟：8GB</strong></p>

<p><img src="https://i.imgur.com/l0LDEAg.png" alt="" /></p>

<p><strong>2. 設定虛擬機欲讀取的映像檔位置</strong></p>
<ul>
  <li>在書本範例上是使用 “軟碟機” 讀取映像檔 <code class="language-plaintext highlighter-rouge">helloos.img</code>。</li>
</ul>

<p><img src="https://i.imgur.com/Ng6nstQ.png" alt="" /></p>

<p><strong>3. 啟動虛擬機</strong></p>
<ul>
  <li>可以看到螢幕上顯示 <code class="language-plaintext highlighter-rouge">hello, world</code> 後畫面停滯不動，觀察完後便可將虛擬機關機。</li>
</ul>

<p><img src="https://i.imgur.com/I3ap9DE.png" alt="" /></p>

<h2 id="三改變螢幕上面的字">三、改變螢幕上面的字</h2>
<p><strong>1. 用 vim 修改 <code class="language-plaintext highlighter-rouge">helloos.img</code> 映像檔</strong></p>
<ul>
  <li>將內文中的 <code class="language-plaintext highlighter-rouge">hello, world</code> 改成 <code class="language-plaintext highlighter-rouge">Hello, shouzo. Be Strong to Be Useful.</code>。</li>
</ul>

<p><img src="https://i.imgur.com/qv125bc.png" alt="" /></p>

<ul>
  <li>編輯完成後，將映像檔另存成 <code class="language-plaintext highlighter-rouge">hello_shouzo.img</code>。</li>
</ul>

<p><strong>2. 設定新的映像檔讀取位置後，啟動虛擬機</strong></p>
<ul>
  <li>本次將欲讀取的映像檔改成 <code class="language-plaintext highlighter-rouge">hello_shouzo.img</code>。</li>
</ul>

<p><img src="https://i.imgur.com/avcdhdB.png" alt="" /></p>

:ET